<include file="public:header"/>
<div class="c_main fr">
<form action="" method="POST" id="post_form">
	<div class="c_main_title">{$Think.lang.step_eula_desc}</div>
	<div class="c_main_body eula">
    	<present name="error_msg">
        <div class="error_msg">{$error_msg}</div>
        </present>
    	{$eula_html}
    </div>
    <div class="act">
    	<div class="accept"><input type="checkbox" name="accept" id="accept" class="input_checkbox" value="1" />&nbsp;&nbsp;<label for="accept">{$Think.lang.i_accept}</label></div>
        <div class="btn"><input type="submit" name="dosubmit" id="submit_button"  value="{$Think.lang.next}" class="btn_next" /></div>
    </div>
</form>
</div>
<include file="public:footer"/>