<include file="public:header"/>
<div class="c_main fr">
<form action="" method="POST" id="post_form">
	<div class="c_main_title">{$Think.lang.step_setconf_desc}</div>
	<div class="c_main_body setconf">
    	<present name="error_msg">
        <div class="error_msg">{$error_msg}</div>
        </present>
        <fieldset>
        	<legend>{$Think.lang.setconf_database}</legend>
            <ul>
            	<li><span class="field">{$Think.lang.database_host}：</span><input type="text" name="db_host" id="db_host" class="text_input" size="30" value="{$db_host}" /><span class="field port">{$Think.lang.database_port}：</span><input type="text" name="db_port" id="db_port" class="text_input" size="8" value="{$db_port}" /></li>
                <li><span class="field">{$Think.lang.database_user}：</span><input type="text" name="db_user" id="db_user" class="text_input" size="30" value="{$db_user}" /><span class="field_tip">{$Think.lang.database_user_tip}</span></li>
                <li><span class="field">{$Think.lang.database_pass}：</span><input type="password" name="db_pass" id="db_pass" class="text_input" size="30" value="{$db_pass}" /><span class="field_tip">{$Think.lang.database_pass_tip}</span></li>
                <li><span class="field">{$Think.lang.database_name}：</span><input type="text" name="db_name" id="db_name" class="text_input" size="30" value="{$db_name}" /><span class="field_tip">{$database_name_tip}</span></li>
                <li><span class="field">{$Think.lang.table_prefix}：</span><input type="text" name="db_prefix" id="db_prefix" class="text_input" size="30" value="{$db_prefix}" /><span class="field_tip">{$Think.lang.table_prefix_tip}</span></li>
            </ul>
        </fieldset>
        <fieldset class="admin_info">
        	<legend>{$Think.lang.setconf_database}</legend>
            <ul>
                <li><span class="field">{$Think.lang.admin_user}：</span><input type="text" name="admin_user" id="admin_user" class="text_input" size="30" value="{$admin_user}" /></li>
                <li><span class="field">{$Think.lang.admin_pass}：</span><input type="password" name="admin_pass" id="admin_pass" class="text_input" size="30" value="{$admin_pass}" /></li>
                <li><span class="field">{$Think.lang.admin_pass_confirm}：</span><input type="password" name="admin_pass_confirm" id="admin_pass_confirm" class="text_input" size="30" value="{$admin_pass_confirm}" /></li>
                <li><span class="field">{$Think.lang.admin_email}：</span><input type="text" name="admin_email" id="admin_email" class="text_input" size="30" value="{$admin_email}" /></li>
            </ul>
        </fieldset>
    </div>
    <div class="act">
        <div class="btn"><input type="submit" name="dosubmit" id="submit_button"  value="{$Think.lang.next}" class="btn_next" /></div>
    </div>
</form>
</div>
<include file="public:footer"/>