www.ctw.com

http://www.ctw.com/index.php?a=index&m=test

http://www.ctw.com/index.php?a=test&m=seller
jieqiang
jieqiang


http://www.ctw.com/admin.php?a=login&m=public
admin
admin

http://ctw.jieqiangtec.com/admin.php?a=index&m=index



http://jieqiangtec.com/phpinfo.php


http://jieqiangtec.com/jieqiang_ftp.php


http://jieqiangtec.com/jieqiang_l.php#bottom




[ 2017-03-15T11:53:13+08:00 ] /index.php?m=exchange_goods&a=order | ERR: sql=======INSERT INTO `ctw_exchange_order` (`address`,`zip`,`consignee`,`mobile_phone`,`fax_phone`,`email`,`qq`,`create_time`,`uid`,`remark`,`data_name`,`sn`,`goods_status`,`order_score`,`data_num`,`user_name`,`goods_id`,`update_time`) VALUES ('福建省厦门市集美区','366200','街墙','18888888888','05922222222','18888888888@163.com','1569501393',1489549993,'4','','佳能（Canon） Power Shot A4000 IS 数码相机 红色（1600万像素 3.0液晶屏 8倍光变 28mm广角）','20170315115313461',0,'1',1,'jieqiang','5',1489549993)
