@charset "gb2312";
#header_out{background:url(../images/black/nav_top_bg_all.png)  repeat-x top;}
#header{background:url(../images/black/nav_top_bg.png) no-repeat  -3px top;}
#r_right samp em{ color:#FFF;}
.left_bar_top{background:url(../images/black/top_bar.gif) left top no-repeat;}
.php_ajax_tree ul {color:#545454;}
#top_nav .top_menu_visited{ background:#DBDBDB; color:#3c87c6;}
#top_nav .top_menu_visited em{ color:#303030;}
#right_sub_menu{background-color:#E4E4E4;}
#curent_nav_pos{color:#595959;}
#do_pannel span a{color:#595959;}
#main_content_pannel{ background-color:#E4E4E4;}
#right_frame_all_pannel .col-1{border:1px solid #CFCFCF;}
#switch_bar{background-color:#E4E4E4;}
#main_left{background:url(../images/black/g1_vg.png) -28px top repeat-y;_background:url(../images/black/g1_vg.png) -27px top repeat-y; overflow:hidden;}
.php_ajax_tree ul {border-bottom:1px solid #CDCDCD;}
.ajax_tree_left_visted{border-bottom:1px solid #CDCDCD;}
span.d_index em{background:url(../images/black/d33.jpg) left -2px no-repeat;}
span.d_cache em{background:url(../images/black/d33.jpg) -16px -2px no-repeat;}
span.d_outs em{background:url(../images/black/d33.jpg) -38px -2px no-repeat;}
#main_left .php_ajax_tree .left_visited{background:url(../images/black/bg_bar_one.png) left top no-repeat;}
#main_left .php_ajax_tree .left_visited a{color:#000;}
#all_page_content #php_content .form_btn,#all_page_content #php_content .php_bot_bar .block_button,.window-content .form_btn{border:1px solid #767676; border-top:none;background:url(../images/black/sbtn.gif) left top repeat-x; color:#fff;}
.table_item_base{ background-color:#EEEEEE;border:1px solid #CFCFCF;}
.table_item_base .c_content{border:1px solid #CFCFCF;}
.table_common .one{background-color:#E4E4E4; border-bottom:1px solid #FFF;}
.table_item_base h1.c_bar{color:#545454;}
.table_list th{border-bottom:1px solid #CCC; background-color:#EFEFEF;}
.main_scr_tab ul{background-color: #EFEFEF;border:1px solid #CFCFCF;border-bottom:none;}
.ccc_pannel,.ccc_pannel *{ color:#333;}
.main_scr_tab ul li.curent_li{ background-color:#FFF; color:#333;border:1px solid #cfcfcf;}
.rrr_ct_4,.ccc_pannel{ border:1px solid #cfcfcf; border-top:none;}
/**/
.salequota_pannel{ background-color:#EFEFEF;}
.salequota .name{color:#333;}

.showMsg{border: 1px solid #000;}
.showMsg h5 samp{ background:url(../images/black/notice_bg.png) left  center no-repeat;}
.showMsg h5{ background:#000;color:#fff;}
.showMsg .bottom{ background:#EAEAEA;}