@charset "gb2312";
#header_out{background:url(../images/blue/nav_top_bg_all.png)  repeat-x top;}
#header{background:url(../images/blue/nav_top_bg.png) no-repeat  -3px top;}
#r_right samp em{color:#FFF;}
.left_bar_top{background:url(../images/blue/top_bar.gif) left top no-repeat;}
.php_ajax_tree ul {color:#275d96;}
#top_nav .top_menu_visited em{ color:#367abb;}
#top_nav .top_menu_visited{ background:#E2E9EA; color:#3c87c6;}
#right_sub_menu{background-color:#E2E9EA;}
#curent_nav_pos{color:#3C87C6;}
#do_pannel span a{color:#3c89cb;}
#main_content_pannel{ background-color:#E2E9EA;}
#right_frame_all_pannel .col-1{border:1px solid #C2D1D8;}
#switch_bar{background-color:#E2E9EA;}
#main_left{background:url(../images/blue/g1_vg.png) -28px top repeat-y;_background:url(../images/blue/g1_vg.png) -27px top repeat-y; overflow:hidden;}
.php_ajax_tree ul {border-bottom:1px solid #D9E4EA;}
.ajax_tree_left_visted{border-bottom:1px solid #D9E4EA;}
span.d_index em{background:url(../images/blue/d33.jpg) left -2px no-repeat;}
span.d_cache em{background:url(../images/blue/d33.jpg) -16px -2px no-repeat;}
span.d_outs em{background:url(../images/blue/d33.jpg) -38px -2px no-repeat;}
#main_left .php_ajax_tree .left_visited{background:url(../images/blue/bg_bar_one.png) left top no-repeat;}
#main_left .php_ajax_tree .left_visited a{color:#369;}
#all_page_content #php_content .form_btn,#all_page_content #php_content .php_bot_bar .block_button,.window-content .form_btn{border:1px solid #327CBA; border-top:none;background:url(../images/blue/sbtn.gif) left top repeat-x; color:#fff;}
.table_item_base{ background-color:#ECEFF3;border:1px solid #DCE3ED;}
.table_common .one{background-color:#E3E8F0; border-bottom:1px solid #FFF;}
.table_item_base h1.c_bar{color:#275D96;}
.table_list th{border-bottom:1px solid #CCC; background-color:#}
.main_scr_tab ul{background-color: #EEF3F7;border:1px solid #D5DFE8;border-bottom:none;}
.ccc_pannel,.ccc_pannel *{ color:#2F5A8B;}
.main_scr_tab ul li.curent_li{ background-color:#FFF; color:#3c87c6;border:1px solid #D5DFE8;}
.rrr_ct_4,.ccc_pannel{ border:1px solid #D5DFE8;border-top:none;}
/**/
.salequota_pannel{ background-color:#ECEFF3;}
.salequota .name{color:#275D96;}

/*notice*/
.showMsg{border: 1px solid #1e64c8;}
.showMsg h5 samp{ background:url(../images/blue/notice_bg.png) left  center no-repeat;}
.showMsg h5{ background:#4282DB;color:#fff;}