﻿<!DOCTYPE html>
<html>
  <head>
    <title>待结算订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待结算订单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待结算订单_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u638" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/所有订单/u230.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/所有订单/u232.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/所有订单/u232.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>下单用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/所有订单/u236.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/所有订单/u238.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/所有订单/u240.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="visibility: visible;">
            <p><span>渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/所有订单/u242.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>分支机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/所有订单/u244.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/所有订单/u244.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>返佣金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/所有订单/u248.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>结算日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/所有订单/u250.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="visibility: visible;">
            <p><span>结算状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/所有订单/u252.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span>下单商城</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/所有订单/u254.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>对应订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/所有订单/u256.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/所有订单/u258.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/所有订单/u258.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/所有订单/u262.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/所有订单/u264.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/所有订单/u266.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/所有订单/u268.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/所有订单/u270.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/所有订单/u270.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/所有订单/u274.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/所有订单/u276.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/所有订单/u278.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/所有订单/u280.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/所有订单/u282.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/所有订单/u284.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/所有订单/u284.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/所有订单/u288.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/所有订单/u290.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/所有订单/u292.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/所有订单/u294.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/所有订单/u296.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/所有订单/u296.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/所有订单/u300.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/所有订单/u302.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/所有订单/u304.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/所有订单/u306.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
