﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>合同编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u144" class="ax_default text_field">
        <input id="u144_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>合同名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u147" class="ax_default text_field">
        <input id="u147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>签约渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u150" class="ax_default droplist">
        <select id="u150_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>返佣形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u153" class="ax_default droplist">
        <select id="u153_input">
          <option value="现金、积分、卡券">现金、积分、卡券</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>（本期只做现金）</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u156" class="ax_default radio_button">
        <label for="u156_input">
          <!-- Unnamed () -->
          <div id="u157" class="text" style="visibility: visible;">
            <p><span>按商品类别</span></p>
          </div>
        </label>
        <input id="u156_input" type="radio" value="radio" name="u156"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u158" class="ax_default radio_button">
        <label for="u158_input">
          <!-- Unnamed () -->
          <div id="u159" class="text" style="visibility: visible;">
            <p><span>商品独立规则设置返佣</span></p>
          </div>
        </label>
        <input id="u158_input" type="radio" value="radio" name="u158"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>合同有效期始</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u162" class="ax_default text_field">
        <input id="u162_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u163" class="ax_default text_field">
        <input id="u163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>合同有效期止</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>结算账期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u168" class="ax_default text_field">
        <input id="u168_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>（订单成功日期+结算账期&nbsp; 后可以结算 ）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>说明：选择按统一规则时，这里可编辑，</span></p><p><span>表体所有的商品都按照这个规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u175" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/创建合同/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/创建合同/u176.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/创建合同/u176.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>返佣模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/创建合同/u176.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>返佣比率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/创建合同/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>每品返佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/创建合同/u176.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/创建合同/u176.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/创建合同/u176.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="visibility: visible;">
            <p><span>按比率/按金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/创建合同/u176.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/创建合同/u184.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/创建合同/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/创建合同/u196.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/创建合同/u196.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/创建合同/u196.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/创建合同/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u206" class="ax_default html_button">
        <input id="u206_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u207" class="ax_default html_button">
        <input id="u207_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u208" class="ax_default html_button">
        <input id="u208_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>说明：1、选择按比率，每品返佣不可编辑；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2、选择按金额，返佣比率不可编辑；</span></p><p><span>&nbsp;&nbsp; &nbsp; 添加时，返佣模式默认上一条的。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
