﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建结算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default box_1">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>结算单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u474" class="ax_default text_field">
        <input id="u474_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>结算说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u477" class="ax_default text_field">
        <input id="u477_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>分销渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>结算日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u482" class="ax_default text_field">
        <input id="u482_input" type="text" value="默认当前" disabled/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u483" class="ax_default droplist">
        <select id="u483_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u488" class="ax_default text_field">
        <input id="u488_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u489" class="ax_default text_field">
        <input id="u489_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u492" class="ax_default html_button">
        <input id="u492_input" type="submit" value="拉取可结算数据"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u493" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/新建结算/u494.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="visibility: visible;">
            <p><span>分支机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/新建结算/u494.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/新建结算/u494.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/新建结算/u494.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>订单日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/新建结算/u494.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/新建结算/u504.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="visibility: visible;">
            <p><span>返佣金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/新建结算/u494.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="visibility: visible;">
            <p><span>可结算日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/新建结算/u508.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="visibility: visible;">
            <p><span>结算状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/新建结算/u510.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/新建结算/u510.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/新建结算/u510.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/新建结算/u510.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/新建结算/u510.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/新建结算/u520.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/新建结算/u510.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/新建结算/u524.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/新建结算/u526.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/新建结算/u526.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/新建结算/u526.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/新建结算/u526.png"/>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/新建结算/u526.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/新建结算/u536.png"/>
          <!-- Unnamed () -->
          <div id="u537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/新建结算/u526.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/新建结算/u540.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u544" class="ax_default text_field">
        <input id="u544_input" type="text" value="未结算/已结算" disabled/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u545" class="ax_default html_button">
        <input id="u545_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u546" class="ax_default html_button">
        <input id="u546_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u547" class="ax_default html_button">
        <input id="u547_input" type="submit" value="确认结算"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u548" class="ax_default html_button">
        <input id="u548_input" type="submit" value="导出结算数据"/>
      </div>
    </div>
  </body>
</html>
