<include file="public:header" />
<!-- 复制弹窗提示 -->
<script src="http://www.coding123.net/js/jquery.js"></script>
<script src="__ROOT__/statics/cps/js/jquery.zclip.js"></script>
<!-- Begin page -->
<div id="wrapper">
    <include file="public:topBar" />
    <include file="public:leftMenu" />
    <div class="content-page" page="promotion">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">推广商品</h4>
                        <ol class="breadcrumb"></ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs tabs">
                            <!-- <li class="active tab">
                            <a href="#home-2" data-toggle="tab" aria-expanded="false">
                            <span class="visible-xs">
                            <i class="fa fa-home"></i></span>
                            <span class="hidden-xs">选择推广商品</span></a></li>
                            <li class="tab">
                            <a href="#profile-2" data-toggle="tab" aria-expanded="false">
                            <span class="visible-xs">
                            <i class="fa fa-user"></i></span>
                            <span class="hidden-xs">推广商品列表</span></a></li> -->
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="home-2">
                                <form role="form" method="get" action=" ">
                                    <div class="row m-t-10 m-b-10">
                                        <div class="col-sm-4 col-lg-6">
                                            <div class="form-group contact-search m-b-30">
                                                <input type="text" name="keyword" id="search" value="{$keyword}" class="form-control" placeholder="搜索商品名称......"></div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                        <select class="selectpicker m-b-0" multiple data-max-options="1" data-style="btn-white">
                                        <option selected="">全部类目</option>
                                        <option>商品名称</option>
                                        <option>商品ID</option></select></div> -->
                                        <div class="col-md-2">
                                            <input type="hidden" name="m" value="{$Think.MODULE_NAME}" />
                                            <input type="hidden" name="a" value="{$Think.ACTION_NAME}" />
                                            <button class="btn btn-primary waves-effect waves-light" name="dosubmit" value="1">搜索</button></div>
                                    </div>
                                </form>
                                <div class="table-responsive">
                                    <table class="table table-actions-bar">
                                        <thead>
                                            <tr>
                                                <th>商品名称</th>
                                                <th>单价(元)</th>
                                                <th>佣金比例</th>
                                                <th>佣金</th>
                                                <th>入库日期</th>
                                                <th style="min-width: 80px;">推广链接</th>
                                                <th style="min-width: 80px;">推广图片</th>
                                                <!-- <th>选择</th> --></tr>
                                        </thead>
                                        <tbody>
                                            <volist name="items_list" id="val">
                                                <tr>
                                                    <td>{$val.title|default="默认商品名称"}
                                                        <!-- <a href="" class="text-dark">
                                                        <img src="__ROOT__/statics/cps/images/products/iphone.jpg" class="thumb-sm pull-left m-r-10" alt="">{$val.title}</a>  --></td>
                                                    <td>¥{$val.price|default="默认单价"}</td>
                                                    <td>{$val.rate|default="默认佣金比例"}</td>
                                                    <td>{$val.commission|default="默认佣金"}</td>
                                                    <td>{$val.add_time|date='Y-m-d',###}</td>
                                                    <!-- <td><a href="{:u('items/prom',array('id'=>$val['item_id']))}">推广链接</a></td> -->
                                                    <td>
                                                        <!-- <a href="{:u('items/prom',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'] ))}">推广链接</a>
                                                        <input type="button" value="复制链接2" onClick="url.select();document.execCommand('Copy')"> -->
                                                        <!-- <input type="text" size="30" id="url" value="http://www.baidu.com/">
                                                        <input type="button" value="复制链接1" onClick="copyUrl()">
                                                        -->
                                                        <!-- <a href="#" onclick="window.clipboardData.setData('Text', this.title);alert('复制成功')" title="复制成功">复制</a> -->
                                                        <textarea id="mytext{$val['item_id']}">{:u('items/prom',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'] ))}</textarea>
                                                        <br/>
                                                        <a href="#" id="copy_input{$val['item_id']}" class="copy">复制内容</a>
                                                        <!-- ({:u('items/prom',array('sid'=>$_SESSION['admin_info']['id'],'item_id'=>$val['item_id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'] ))}) --></td>
                                                    <td>
                                                        <a href="{:u('items/create_poster',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'] ))}" target="_blank">推广图片</a></td>
                                                    <!-- <td><input id="checkbox2" type="checkbox">
                                                    <label for="checkbox2">选择</label></td> --></tr>
                                            </volist>
                                            <!-- <tr>
                                            <td colspan="4"></td>
                                            <td>
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2">全选</label></td></tr> -->
                                            <!-- <tr>
                                            <td colspan="4"></td>
                                            <td>{$page}</td></tr> -->
                                        </tbody>
                                    </table>
                                    <div id="pages">{$page}</div></div>
                            </div>
                            <div class="tab-pane" id="profile-2">
                                <!-- <form role="form"> -->
                                <form role="form" method="post" action="">
                                    <div class="row m-t-10 m-b-10">
                                        <div class="col-sm-4 col-lg-6">
                                            <div class="form-group contact-search m-b-30">
                                                <input type="text" name="keyword" id="search" value="{$keyword}" class="form-control" placeholder="搜索商品名称......"></div>
                                        </div>
                                        <!-- <div class="col-md-2">
                                        <select class="selectpicker m-b-0" multiple data-max-options="1" data-style="btn-white">
                                        <option selected="">全部类目</option>
                                        <option>商品名称</option>
                                        <option>商品ID</option></select></div> -->
                                        <div class="col-md-2">
                                            <button class="btn btn-primary waves-effect waves-light" name="dosubmit" value="2">搜索</button></div>
                                    </div>
                                </form>
                                <div class="table-responsive">
                                    <table class="table table-actions-bar">
                                        <thead>
                                            <tr>
                                                <th>商品名称</th>
                                                <th>类别</th>
                                                <th>单价(元)</th>
                                                <th>佣金比例</th>
                                                <th>推广日期</th>
                                                <th style="min-width: 80px;">获取推广链接</th>
                                                <th>取消推广</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="" class="text-dark">
                                                        <img src="__ROOT__/statics/cps/images/products/iphone.jpg" class="thumb-sm pull-left m-r-10" alt="">苹果Iphone 7Plus 64GB.</a></td>
                                                <td>数码家电</td>
                                                <td>¥4,888</td>
                                                <td>0.5%</td>
                                                <td>2016-01-01</td>
                                                <td>
                                                    <a href="#">
                                                        <i class="ti-link"></i>获取推广链接</a>
                                                </td>
                                                <td>
                                                    <input id="checkbox3" type="checkbox">
                                                    <label for="checkbox3">选择</label></td>
                                            </tr>
                                            <tr>
                                                <td colspan="6"></td>
                                                <td>
                                                    <input id="checkbox2" type="checkbox">
                                                    <label for="checkbox2">全选</label></td>
                                            </tr>
                                            <tr>
                                                <td colspan="6"></td>
                                                <td>
                                                    <button class="btn btn-default waves-effect waves-light">取消推广</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container --></div>
        <!-- content --></div>
    <script type="text/javascript">alert('111');
        $(function() {
            $('#copy_input5').zclip({
                alert(111);
                path: '__ROOT__/statics/cps/js/ZeroClipboard.swf',
                copy: function() { //复制内容 
                    return $('#mytext5').val();
                },
                afterCopy: function() { //复制成功 
                    $("<span id='msg'/>").insertAfter($('#copy_input5')).text('复制成功');
                }
            });
        });</script>
    <include file="public:footer" />