余权龙
中国建设银行股份有限公司连城支行

350825199006180236

支付后台登录
https://pay.weixin.qq.com/index.php/core/trade/search_new
商户平台登录帐号
1352819202@1352819202
商户平台登录密码
056808


尊敬的【连城县冠客隆商行】：
恭喜你，成功通过微信支付商户资料审核！
以下为你的账户所需要的重要信息，请注意保密：
微信支付商户号
1352819202
商户平台登录帐号
1352819202@1352819202
商户平台登录密码
056808
申请对应的公众号
连城县冠客隆商行支付平台（lc-gklzfpt2016）
公众号APPID
wx606b4470e54ff82d
操作指引




账户信息
基本账户信息
微信支付商户号
1352819202
商户类型
特约商户
联系信息修改
联系人姓名
余权*
手机号码
189xxxx9002 修改
常用邮箱
189*****002@163.com
企业信息与经营信息修改
企业基本信息
商户名称
连城县冠客隆商行
注册地址
连城县莲峰镇北大东路商业街B区B3幢5号
营业执照
营业执照注册号
350825600018751


经营范围
零售预包装食品及零售散装食品
营业期限
2000-01-06	~ 长期
营业执照影印件

组织机构代码证
组织机构代码
L0555928-7
组织机构代码证有效期
1970-01-01	~ 1970-01-01
组织机构代码证影印件

企业法人/经办人
证件持有人类型
企业法人
证件持有人姓名
余昌增
证件类型
身份证
证件号码
352627196609040216
证件有效期
2013-02-04	~ 长期
证件影印件

经营信息
商家简称
连城县冠客隆商行
售卖商品类目
其他综合零售
简述售卖商品
包括但不限于酒水、饮料、食用油等系列产品
客服电话
18959269002
公司网站
许可证/资格证
	
结算信息修改
结算周期
T+1
结算费率
0.60%
开户名称
连城县冠客隆商行
开户银行城市
福建省龙岩
开户支行
中国建设银行股份有限公司连城支行
银行账户
350*****
补充材料
补充材料(可选)

