$ git add cps/Lib/ cps/Tpl/ ms/ doc/ cps.php cps/Common/ cps/Conf/ cps/Lang/
chmod -R 777 ./


Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.                                                                                                                jieqiangtec.com)
$ git pull
Updating 85c8c29..6ca8eff
Fast-forward
 config.inc.php                                     |    2 +-
 cps/Lib/Action/analyseAction.class.php             |  311 ++---
 cps/Lib/Action/contractAction.class.php            |  124 +-
 cps/Lib/Action/contractAction.class_20170511.zip   |  Bin 0 -> 5545 bytes
 cps/Lib/Action/financeAction.class.php             |   24 +-
 cps/Lib/Action/itemsAction.class.php               | 1409 ++++++++++----------
 cps/Tpl/default/analyse/index.html                 |  292 ++--
 cps/Tpl/default/contract/edit.html                 |  157 +--
 ...\274\345\205\245\345\220\210\345\220\214ok.zip" |  Bin 0 -> 2174 bytes
 cps/Tpl/default/contract/index.html                |   21 +-
 cps/Tpl/default/finance/commission.html            |  415 +++---
 cps/Tpl/default/finance/finance.html               |  580 +++++---
 cps/Tpl/default/finance/push.html                  |   25 +-
 cps/Tpl/default/finance/settle.html                |  574 +++++---
 cps/Tpl/default/items/index.html                   |  352 +++--
 cps/Tpl/default/items/poster.html                  |  439 +++---
 ...7\273\237\345\256\211\346\216\22220170506.xlsx" |  Bin 11140 -> 11183 bytes
 ...7\273\237\351\234\200\346\261\20220170510.docx" |  Bin 0 -> 2228105 bytes
 ...7\256\351\242\230\346\225\264\347\220\206.docx" |  Bin 0 -> 119457 bytes
 ...6\351\242\230\346\225\264\347\220\206v1.2.docx" |  Bin 0 -> 178046 bytes
 ...7\256\351\242\230\346\225\264\347\220\206.docx" |  Bin 0 -> 26978 bytes
 ...6\351\242\230\346\225\264\347\220\206v1.2.docx" |  Bin 0 -> 49910 bytes
 ...33\264\346\226\260\346\227\245\345\277\227.txt" |   46 +
 ...64\346\226\260\346\227\245\345\277\227.txt.bak" |  145 ++
 doc/logo2.png                                      |  Bin 0 -> 186857 bytes
 ...345\212\240shop_id\345\255\227\346\256\265.zip" |  Bin 0 -> 2677625 bytes
 ...\246\346\203\205_s10019_222_20170511191148.xls" |  Bin 0 -> 19456 bytes
 ...\274\346\240\267\345\274\217_20170509v1.3.xlsx" |  Bin 0 -> 8836 bytes
 ms/php_errors.log                                  |   23 +
 29 files changed, 2926 insertions(+), 2013 deletions(-)
 create mode 100644 cps/Lib/Action/contractAction.class_20170511.zip
 create mode 100644 "cps/Tpl/default/contract/edit_20170510\345\257\274\345\205\                                                                                                                245\345\220\210\345\220\214ok.zip"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351                                                                                                                \234\200\346\261\20220170510.docx"
 create mode 100644 "doc/cps-20170510\351\227\256\351\242\230\346\225\264\347\22                                                                                                                0\206.docx"
 create mode 100644 "doc/cps-20170510\351\227\256\351\242\230\346\225\264\347\22                                                                                                                0\206v1.2.docx"
 create mode 100644 "doc/cps-20170511\351\227\256\351\242\230\346\225\264\347\22                                                                                                                0\206.docx"
 create mode 100644 "doc/cps-20170511\351\227\256\351\242\230\346\225\264\347\22                                                                                                                0\206v1.2.docx"
 create mode 100644 "doc/git\346\233\264\346\226\260\346\227\245\345\277\227.txt                                                                                                                .bak"
 create mode 100644 doc/logo2.png
 create mode 100644 "doc/msec_20170510\345\225\206\345\223\201\350\241\250\346\2                                                                                                                67\273\345\212\240shop_id\345\255\227\346\256\265.zip"
 create mode 100644 "doc/\345\220\210\345\220\214\350\257\246\346\203\205_s10019                                                                                                                _222_20170511191148.xls"
 create mode 100644 "doc/\345\257\274\345\205\245\350\241\250\346\240\274\346\24                                                                                                                0\267\345\274\217_20170509v1.3.xlsx"

Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.                                                                                                                jieqiangtec.com)



".git/MERGE_MSG" 7L, 338C written
Merge made by the 'recursive' strategy.
 cps/Lib/Action/analyseAction.class.php                                                                             |  311 ++++++++++++-------------
 cps/Lib/Action/contractAction.class.php                                                                            |   94 +++++++-
 cps/Lib/Action/financeAction.class.php                                                                             |   24 +-
 cps/Lib/Action/itemsAction.class.php                                                                               | 1409 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------------------------
 cps/Tpl/default/analyse/index.html                                                                                 |  292 +++++++++++++++---------
 cps/Tpl/default/contract/edit.html                                                                                 |  157 ++++++-------
 "cps/Tpl/default/contract/edit_20170510\345\257\274\345\205\245\345\220\210\345\220\214ok.zip"                     |  Bin 0 -> 2174 bytes
 cps/Tpl/default/contract/index.html                                                                                |   21 +-
 cps/Tpl/default/finance/finance.html                                                                               |  580 +++++++++++++++++++++++++++++++---------------
 cps/Tpl/default/finance/push.html                                                                                  |   25 +-
 cps/Tpl/default/finance/settle.html                                                                                |  574 +++++++++++++++++++++++++++++++---------------
 cps/Tpl/default/items/index.html                                                                                   |  352 +++++++++++++---------------
 cps/Tpl/default/items/poster.html                                                                                  |  439 ++++++++++++++++++++---------------
 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\345\256\211\346\216\22220170506.xlsx"                     |  Bin 11140 -> 11183 bytes
 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351\234\200\346\261\20220170510.docx"                     |  Bin 0 -> 2228105 bytes
 "doc/cps-20170510\351\227\256\351\242\230\346\225\264\347\220\206.docx"                                            |  Bin 0 -> 119457 bytes
 "doc/cps-20170510\351\227\256\351\242\230\346\225\264\347\220\206v1.2.docx"                                        |  Bin 0 -> 178046 bytes
 "doc/git\346\233\264\346\226\260\346\227\245\345\277\227.txt"                                                      |   13 ++
 "doc/git\346\233\264\346\226\260\346\227\245\345\277\227.txt.bak"                                                  |  132 +++++++++++
 "doc/msec_20170510\345\225\206\345\223\201\350\241\250\346\267\273\345\212\240shop_id\345\255\227\346\256\265.zip" |  Bin 0 -> 2677625 bytes
 "doc/\345\257\274\345\205\245\350\241\250\346\240\274\346\240\267\345\274\217_20170509v1.3.xlsx"                   |  Bin 0 -> 8836 bytes
 ms/php_errors.log                                                                                                  |   19 ++
 22 files changed, 2596 insertions(+), 1846 deletions(-)
 create mode 100644 "cps/Tpl/default/contract/edit_20170510\345\257\274\345\205\245\345\220\210\345\220\214ok.zip"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351\234\200\346\261\20220170510.docx"
 create mode 100644 "doc/cps-20170510\351\227\256\351\242\230\346\225\264\347\220\206.docx"
 create mode 100644 "doc/cps-20170510\351\227\256\351\242\230\346\225\264\347\220\206v1.2.docx"
 create mode 100644 "doc/git\346\233\264\346\226\260\346\227\245\345\277\227.txt.bak"
 create mode 100644 "doc/msec_20170510\345\225\206\345\223\201\350\241\250\346\267\273\345\212\240shop_id\345\255\227\346\256\265.zip"
 create mode 100644 "doc/\345\257\274\345\205\245\350\241\250\346\240\274\346\240\267\345\274\217_20170509v1.3.xlsx"

Administrator@JG76ALN7Y22GGHS MINGW64 /d/software/phpStudy/WWW/99_ctw/msec.jieqiangtec.com (msec.jieqiangtec.com)
$ git pull
Updating bf78300..85c8c29
Fast-forward
 cps/Lib/Action/contractAction.class.php            |  14 +
 cps/Lib/Action/financeAction.class.php             |  35 ++-
 cps/Tpl/default/contract/edit.html                 |  21 +-
 cps/Tpl/default/contract/index.html                |  10 +-
 cps/Tpl/default/finance/push.html                  | 332 +++++++++------------
 ...7\273\237\351\234\200\346\261\20220170509.docx" | Bin 2223586 -> 2223616 bytes
 ...33\264\346\226\260\346\227\245\345\277\227.txt" |  52 ++++
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 392117 -> 397349 bytes
 8 files changed, 264 insertions(+), 200 deletions(-)

Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.                                                                                                                jieqiangtec.com)
$ git pull
remote: Counting objects: 47, done.
remote: Compressing objects: 100% (18/18), done.
remote: Total 47 (delta 29), reused 43 (delta 25), pack-reused 0
Unpacking objects: 100% (47/47), done.
From github.com:1569501393/www.ctw.com
   bc4424c..bf78300  msec.jieqiangtec.com -> origin/msec.jieqiangtec.com
Updating bc4424c..bf78300
Fast-forward
 cps/Common/common.php                              |   8 +-
 cps/Lib/Action/adminAction.class.php               | 482 +++++++-------
 cps/Lib/Action/contractAction.class.php            | 713 ++++++++++++---------
 ...57\274\345\205\245\345\257\274\345\207\272.zip" | Bin 0 -> 4783 bytes
 cps/Tpl/default/contract/edit.html                 |   2 +-
 cps/Tpl/default/contract/index.html                |  12 +-
 data/contract/591152d452779.xlsx                   | Bin 0 -> 8687 bytes
 data/contract/5911aac9f1631.xlsx                   | Bin 0 -> 8687 bytes
 .../qrcode/23901b9dc3d84176eb001d386a96be9e.png    | Bin 0 -> 220 bytes
 ...7\273\237\351\234\200\346\261\20220170509.docx" | Bin 0 -> 2223586 bytes
 ...57\274\345\207\272\346\250\241\346\235\277.xls" | Bin 0 -> 6656 bytes
 ...41\265\351\235\242\345\216\237\345\236\213.zip" | Bin 0 -> 1521770 bytes
 includes/thinkphp/Common/functions.php             |   4 +-
 ms/php_errors.log                                  |   2 +
 14 files changed, 673 insertions(+), 550 deletions(-)
 create mode 100644 "cps/Lib/Action/contractAction.class_20170509excel\345\257\2                                                                                                                74\345\205\245\345\257\274\345\207\272.zip"
 create mode 100644 data/contract/591152d452779.xlsx
 create mode 100644 data/contract/5911aac9f1631.xlsx
 create mode 100644 data/upload/qrcode/23901b9dc3d84176eb001d386a96be9e.png
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351                                                                                                                \234\200\346\261\20220170509.docx"
 create mode 100644 "doc/commission_20170509131938\345\220\210\345\220\214\345\2                                                                                                                57\274\345\207\272\346\250\241\346\235\277.xls"
 create mode 100644 "doc/\351\241\265\351\235\242\345\216\237\345\236\213.zip"

Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.                                                                                                                jieqiangtec.com)
$

~                                                                               
".git/MERGE_MSG" 8L, 339C written
Merge made by the 'recursive' strategy.
 cps/Lib/Action/contractAction.class.php            | 201 +++++++++++++----
 cps/Tpl/default/contract/edit.html                 | 249 ++++++++++++++++-----
 cps/Tpl/default/contract/index.html                |  44 ++--
 cps/Tpl/default/public/footer.html                 |  41 +++-
 ...7\273\237\351\234\200\346\261\20220170508.docx" | Bin 2223176 -> 2222337 bytes
 ...7\273\237\351\234\200\346\261\20220170508.docx" | Bin 162 -> 0 bytes
 ...6\240\274\346\240\267\345\274\217_20170509.xls" | Bin 0 -> 19968 bytes
 ...\274\346\240\267\345\274\217_20170509v1.2.xlsx" | Bin 0 -> 8687 bytes
 8 files changed, 403 insertions(+), 132 deletions(-)
 delete mode 100644 "doc/~$S\350\201\224\347\233\237\347\263\273\347\273\237\351\234\200\346\261\20220170508.docx"
 create mode 100644 "doc/\345\257\274\345\205\245\350\241\250\346\240\274\346\240\267\345\274\217_20170509.xls"
 create mode 100644 "doc/\345\257\274\345\205\245\350\241\250\346\240\274\346\240\267\345\274\217_20170509v1.2.xlsx"

Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.jieqiangtec.com)
$ git pull
Updating 311d17a..b39899f
Fast-forward
 cps/Lib/Action/contractAction.class.php            |  21 +-
 cps/Tpl/default/contract/index.html                | 104 ++++------
 cps/Tpl/default/role/auth.html                     |  97 ++++-----
 cps/Tpl/default/role/index.html                    |   2 +-
 ...7\273\237\351\234\200\346\261\20220170508.docx" | Bin 0 -> 2223176 bytes
 ...33\264\346\226\260\346\227\245\345\277\227.txt" |  59 ++++++
 ...26\207\346\234\254\346\226\207\346\241\243.txt" |  36 ++++
 ...07\346\234\254\346\226\207\346\241\243.txt.bak" |  39 ++++
 ms/character-edit2.php                             | 228 +++++++++++++++++++++
 ms/php_errors.log                                  |   8 +
 10 files changed, 471 insertions(+), 123 deletions(-)
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351\234\200\346\261\20220170508.docx"
 create mode 100644 "doc/git\346\233\264\346\226\260\346\227\245\345\277\227.txt"
 create mode 100644 ms/character-edit2.php


Administrator@JG76ALN7Y22GGHS MINGW64 /d/software/phpStudy/WWW/99_ctw/msec.jieqi                                                                                                                                                                                               angtec.com (msec.jieqiangtec.com)
$ git pull
remote: Counting objects: 27, done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 27 (delta 18), reused 27 (delta 18), pack-reused 0
Unpacking objects: 100% (27/27), done.
From https://github.com/1569501393/www.ctw.com
   e7a4d86..311d17a  msec.jieqiangtec.com -> origin/msec.jieqiangtec.com
Updating e7a4d86..311d17a
Fast-forward
 cps/Lib/Action/articleAction.class.php             | 105 ++++--
 cps/Lib/Action/baseAction.class.php                |  18 +-
 cps/Lib/Action/contractAction.class.php            |  66 ++--
 cps/Tpl/default/article/content.html               |  76 ++++
 cps/Tpl/default/article/edit.html                  |  20 -
 cps/Tpl/default/article/view.html                  |  74 ++++
 .../index - \345\211\257\346\234\254.html"         | 126 +++++++
 cps/Tpl/default/contract/index.html                | 401 ++++++++++++++-------
 cps/Tpl/default/role/auth.html                     |  14 +-
 ...3\273\347\273\237\345\256\211\346\216\222.xlsx" | Bin 0 -> 11526 bytes
 ...7\273\237\345\256\211\346\216\22220170506.xlsx" | Bin 0 -> 11140 bytes
 ...7\273\237\351\234\200\346\261\20220170506.docx" | Bin 0 -> 2222305 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 162 -> 0 bytes
 ...26\207\346\234\254\346\226\207\346\241\243.txt" |  32 ++
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 386861 -> 392117 bytes
 15 files changed, 730 insertions(+), 202 deletions(-)
 create mode 100644 cps/Tpl/default/article/content.html
 create mode 100644 cps/Tpl/default/article/view.html
 create mode 100644 "cps/Tpl/default/contract/index - \345\211\257\346\234\254.h                                                                                                                                                                                               tml"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\345                                                                                                                                                                                               \256\211\346\216\222.xlsx"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\345                                                                                                                                                                                               \256\211\346\216\22220170506.xlsx"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351                                                                                                                                                                                               \234\200\346\261\20220170506.docx"
 delete mode 100644 "doc/~$\347\263\273\347\273\237\346\225\260\346\215\256\345\                                                                                                                                                                                               272\223\350\256\276\350\256\241\350\247\204\346\240\27420170427v2.1.doc"


Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.jieqiangtec.com)
$ git pull
remote: Counting objects: 27, done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 27 (delta 17), reused 23 (delta 15), pack-reused 0
Unpacking objects: 100% (27/27), done.
From github.com:1569501393/www.ctw.com
   db3fdbb..e7a4d86  msec.jieqiangtec.com -> origin/msec.jieqiangtec.com
Updating db3fdbb..e7a4d86
Fast-forward
 cps/Lib/Action/adminAction.class.php               |   3 +-
 cps/Lib/Action/publicAction.class.php              |  10 ++-
 cps/Tpl/default/public/error.html                  |  82 +++++++++------------
 cps/Tpl/default/public/error_20170505.zip          | Bin 0 -> 1358 bytes
 ...7\273\237\351\234\200\346\261\20220170505.docx" | Bin 0 -> 2199759 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 0 -> 162 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 385277 -> 386861 bytes
 ms/php_errors.log                                  |  16 ++++
 8 files changed, 57 insertions(+), 54 deletions(-)
 create mode 100644 cps/Tpl/default/public/error_20170505.zip
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351\234\200\346\261\20220170505.docx"
 create mode 100644 "doc/~$\347\263\273\347\273\237\346\225\260\346\215\256\345\272\223\350\256\276\350\256\241\350\247\204\346\240\27420170427v2.1.doc"


