
Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.jieqiangtec.com)
$ git pull
Updating 311d17a..b39899f
Fast-forward
 cps/Lib/Action/contractAction.class.php            |  21 +-
 cps/Tpl/default/contract/index.html                | 104 ++++------
 cps/Tpl/default/role/auth.html                     |  97 ++++-----
 cps/Tpl/default/role/index.html                    |   2 +-
 ...7\273\237\351\234\200\346\261\20220170508.docx" | Bin 0 -> 2223176 bytes
 ...33\264\346\226\260\346\227\245\345\277\227.txt" |  59 ++++++
 ...26\207\346\234\254\346\226\207\346\241\243.txt" |  36 ++++
 ...07\346\234\254\346\226\207\346\241\243.txt.bak" |  39 ++++
 ms/character-edit2.php                             | 228 +++++++++++++++++++++
 ms/php_errors.log                                  |   8 +
 10 files changed, 471 insertions(+), 123 deletions(-)
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351\234\200\346\261\20220170508.docx"
 create mode 100644 "doc/git\346\233\264\346\226\260\346\227\245\345\277\227.txt"
 create mode 100644 ms/character-edit2.php


Administrator@JG76ALN7Y22GGHS MINGW64 /d/software/phpStudy/WWW/99_ctw/msec.jieqi                                                                                                                                                                                               angtec.com (msec.jieqiangtec.com)
$ git pull
remote: Counting objects: 27, done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 27 (delta 18), reused 27 (delta 18), pack-reused 0
Unpacking objects: 100% (27/27), done.
From https://github.com/1569501393/www.ctw.com
   e7a4d86..311d17a  msec.jieqiangtec.com -> origin/msec.jieqiangtec.com
Updating e7a4d86..311d17a
Fast-forward
 cps/Lib/Action/articleAction.class.php             | 105 ++++--
 cps/Lib/Action/baseAction.class.php                |  18 +-
 cps/Lib/Action/contractAction.class.php            |  66 ++--
 cps/Tpl/default/article/content.html               |  76 ++++
 cps/Tpl/default/article/edit.html                  |  20 -
 cps/Tpl/default/article/view.html                  |  74 ++++
 .../index - \345\211\257\346\234\254.html"         | 126 +++++++
 cps/Tpl/default/contract/index.html                | 401 ++++++++++++++-------
 cps/Tpl/default/role/auth.html                     |  14 +-
 ...3\273\347\273\237\345\256\211\346\216\222.xlsx" | Bin 0 -> 11526 bytes
 ...7\273\237\345\256\211\346\216\22220170506.xlsx" | Bin 0 -> 11140 bytes
 ...7\273\237\351\234\200\346\261\20220170506.docx" | Bin 0 -> 2222305 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 162 -> 0 bytes
 ...26\207\346\234\254\346\226\207\346\241\243.txt" |  32 ++
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 386861 -> 392117 bytes
 15 files changed, 730 insertions(+), 202 deletions(-)
 create mode 100644 cps/Tpl/default/article/content.html
 create mode 100644 cps/Tpl/default/article/view.html
 create mode 100644 "cps/Tpl/default/contract/index - \345\211\257\346\234\254.h                                                                                                                                                                                               tml"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\345                                                                                                                                                                                               \256\211\346\216\222.xlsx"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\345                                                                                                                                                                                               \256\211\346\216\22220170506.xlsx"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351                                                                                                                                                                                               \234\200\346\261\20220170506.docx"
 delete mode 100644 "doc/~$\347\263\273\347\273\237\346\225\260\346\215\256\345\                                                                                                                                                                                               272\223\350\256\276\350\256\241\350\247\204\346\240\27420170427v2.1.doc"


Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.jieqiangtec.com)
$ git pull
remote: Counting objects: 27, done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 27 (delta 17), reused 23 (delta 15), pack-reused 0
Unpacking objects: 100% (27/27), done.
From github.com:1569501393/www.ctw.com
   db3fdbb..e7a4d86  msec.jieqiangtec.com -> origin/msec.jieqiangtec.com
Updating db3fdbb..e7a4d86
Fast-forward
 cps/Lib/Action/adminAction.class.php               |   3 +-
 cps/Lib/Action/publicAction.class.php              |  10 ++-
 cps/Tpl/default/public/error.html                  |  82 +++++++++------------
 cps/Tpl/default/public/error_20170505.zip          | Bin 0 -> 1358 bytes
 ...7\273\237\351\234\200\346\261\20220170505.docx" | Bin 0 -> 2199759 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 0 -> 162 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 385277 -> 386861 bytes
 ms/php_errors.log                                  |  16 ++++
 8 files changed, 57 insertions(+), 54 deletions(-)
 create mode 100644 cps/Tpl/default/public/error_20170505.zip
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351\234\200\346\261\20220170505.docx"
 create mode 100644 "doc/~$\347\263\273\347\273\237\346\225\260\346\215\256\345\272\223\350\256\276\350\256\241\350\247\204\346\240\27420170427v2.1.doc"


