

INSERT INTO `ctw_orderlist` (`order_time`, `seller_name`, `uid`, `item_count`, `item_price`, `commission`, `status`, `order_id`, `shop_id`) VALUES ('1487480131', 'khjl_007', '13', '1', '100', '10', '1', '20170511205511', '1')

INSERT INTO `ctw_orderlist` (`order_time`, `seller_name`, `uid`, `item_count`, `item_price`, `commission`, `status`, `order_id`, `shop_id`, `item_id`) VALUES ('1487480131', 'khjl_007', '13', '1', '100', '10', '1', '20170511205511', '1', '1')

Administrator@JG76ALN7Y22GGHS MINGW64 /d/software/phpStudy/WWW/99_ctw/msec.jieqi                                                                                                                                                                                               angtec.com (msec.jieqiangtec.com)
$ git pull
remote: Counting objects: 27, done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 27 (delta 18), reused 27 (delta 18), pack-reused 0
Unpacking objects: 100% (27/27), done.
From https://github.com/1569501393/www.ctw.com
   e7a4d86..311d17a  msec.jieqiangtec.com -> origin/msec.jieqiangtec.com
Updating e7a4d86..311d17a
Fast-forward
 cps/Lib/Action/articleAction.class.php             | 105 ++++--
 cps/Lib/Action/baseAction.class.php                |  18 +-
 cps/Lib/Action/contractAction.class.php            |  66 ++--
 cps/Tpl/default/article/content.html               |  76 ++++
 cps/Tpl/default/article/edit.html                  |  20 -
 cps/Tpl/default/article/view.html                  |  74 ++++
 .../index - \345\211\257\346\234\254.html"         | 126 +++++++
 cps/Tpl/default/contract/index.html                | 401 ++++++++++++++-------
 cps/Tpl/default/role/auth.html                     |  14 +-
 ...3\273\347\273\237\345\256\211\346\216\222.xlsx" | Bin 0 -> 11526 bytes
 ...7\273\237\345\256\211\346\216\22220170506.xlsx" | Bin 0 -> 11140 bytes
 ...7\273\237\351\234\200\346\261\20220170506.docx" | Bin 0 -> 2222305 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 162 -> 0 bytes
 ...26\207\346\234\254\346\226\207\346\241\243.txt" |  32 ++
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 386861 -> 392117 bytes
 15 files changed, 730 insertions(+), 202 deletions(-)
 create mode 100644 cps/Tpl/default/article/content.html
 create mode 100644 cps/Tpl/default/article/view.html
 create mode 100644 "cps/Tpl/default/contract/index - \345\211\257\346\234\254.h                                                                                                                                                                                               tml"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\345                                                                                                                                                                                               \256\211\346\216\222.xlsx"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\345                                                                                                                                                                                               \256\211\346\216\22220170506.xlsx"
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351                                                                                                                                                                                               \234\200\346\261\20220170506.docx"
 delete mode 100644 "doc/~$\347\263\273\347\273\237\346\225\260\346\215\256\345\                                                                                                                                                                                               272\223\350\256\276\350\256\241\350\247\204\346\240\27420170427v2.1.doc"


Administrator@PC-201604171411 MINGW64 /d/WWW/99_ctw/msec2.jieqiangtec.com (msec.jieqiangtec.com)
$ git pull
remote: Counting objects: 27, done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 27 (delta 17), reused 23 (delta 15), pack-reused 0
Unpacking objects: 100% (27/27), done.
From github.com:1569501393/www.ctw.com
   db3fdbb..e7a4d86  msec.jieqiangtec.com -> origin/msec.jieqiangtec.com
Updating db3fdbb..e7a4d86
Fast-forward
 cps/Lib/Action/adminAction.class.php               |   3 +-
 cps/Lib/Action/publicAction.class.php              |  10 ++-
 cps/Tpl/default/public/error.html                  |  82 +++++++++------------
 cps/Tpl/default/public/error_20170505.zip          | Bin 0 -> 1358 bytes
 ...7\273\237\351\234\200\346\261\20220170505.docx" | Bin 0 -> 2199759 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 0 -> 162 bytes
 ...56\241\350\247\204\346\240\27420170427v2.1.doc" | Bin 385277 -> 386861 bytes
 ms/php_errors.log                                  |  16 ++++
 8 files changed, 57 insertions(+), 54 deletions(-)
 create mode 100644 cps/Tpl/default/public/error_20170505.zip
 create mode 100644 "doc/CPS\350\201\224\347\233\237\347\263\273\347\273\237\351\234\200\346\261\20220170505.docx"
 create mode 100644 "doc/~$\347\263\273\347\273\237\346\225\260\346\215\256\345\272\223\350\256\276\350\256\241\350\247\204\346\240\27420170427v2.1.doc"


联盟公告


102	article	公告管理	index	公告管理		1	公告列表	0	1	4	0	0	0	0	

293	article	公告管理	index	公告管理		1	公告列表	0	1	4	0	0	0	0	


php 无限极分类 递归
http://www.thinkphp.cn/topic/13132.html

整合Booststrap分页样式和ThinkPHP分页类
http://www.thinkphp.cn/code/220.html


账号
商城；adjyc  123456

客户经理：khjl8  12345
com
 
 git 撤销add
 http://blog.csdn.net/frank2336/article/details/7358999

git reset 


git reset --hard
http://blog.csdn.net/lincyang/article/details/21519333


$ git add cps/Lib/ cps/Tpl/ ms/ doc/ cps.php cps/Common/ cps/Conf/ cps/Lang/



$ git add admin/Lib/ admin/Tpl/ ms/ doc/
$ git add cps/Lib/ cps/Tpl/ ms/ doc/ cps.php

{:u('public/logout')}

header('location:'.u('item/index',array('id'=>$item_id)));



// TODO jieqiangtest 写死=1

assets/
__ROOT__/statics/cps/
<link rel="shortcut icon" href="__ROOT__/statics/cps/images/favicon_1.ico">

{:u('public/logout')}



<include file="public:header_cps" />

<include file="public:footer_cps" />

<link href="__ROOT__/statics/admin/css/style.css" rel="stylesheet" type="text/css"/>



【推广管理】 【海报管理】


超级海报
http://wd.jieqiangtec.com/web/index.php?c=site&a=entry&p=poster&op=post&do=plugin&m=ewei_shop

{:u('public/logout')}

销售价格*佣金比例=佣金(收益)

分润 = 佣金(收益)*分润比例


1.【推广管理】  
http://msec.jieqiangtec.cn/cps.php?a=push&m=finance

2.【合同管理】
http://msec.jieqiangtec.cn/cps.php?a=index&m=contract


3.【财务管理】
http://msec.jieqiangtec.cn/cps.php?a=finance&m=finance


4.【权限管理】 角色管理
http://msec.jieqiangtec.cn/cps.php?a=index&m=role


5.【用户管理】
http://msec.jieqiangtec.cn/cps.php?a=index&m=admin



6.【公告管理】
http://msec.jieqiangtec.cn/cps.php?a=index&m=article


7.【数据分析】
http://msec.jieqiangtec.cn/cps.php?a=index&m=analyse&type=1


8.【机构管理】 同 【权限管理】 角色管理
http://msec.jieqiangtec.cn/cps.php?a=index&m=admin

9.【佣金管理】
http://msec.jieqiangtec.cn/cps.php?a=commission&m=finance


10.【结算管理】
http://msec.jieqiangtec.cn/cps.php?a=settle&m=finance


11.【账号管理】
http://msec.jieqiangtec.cn/admin.php?m=admin&a=pwd&id=3



12.【海报管理】
http://msec.jieqiangtec.cn/cps.php?a=poster&m=items


13.【推广商品】
http://msec.jieqiangtec.cn/cps.php?a=index&m=items


http://msec.jieqiangtec.cn/cps.php?a=index&m=analyse&type=1



 json易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。

库表：
1.推广商品表：
产品ID，产品名称，产品链接地址URL，佣金比例，价格，推广开始时间，推广结束时间，创建时间等
2.推广人员表：
账号，密码，选择分行，子机构，姓名，手机号，，邮件，家庭地址，身份证信息，收款账户信息，权限角色等
3.角色表
4.合同表
5.公告表（消息表）
6.订单表（api同步进来？）
7.机构表：分行，支行

8.点击量表：推广人员ID,商品ID,点击数(后续看是否需要加这个功能？)

两种方案考虑：一、商城侧增加这个表，访客点击推广链接后，insert或update该表点击量+1，再通过api传给cps系统
二、cps系统增加这个表，商城推广页面中需加js代码直接传递参数到cps中。

如果要更详细的统计分析指标，比如停留时间，二跳率，访问延时等等功能，需接入JYC系统。


账期	创建时间	INT(10)			NULL
承担运费	修改时间	INT(10)			NULL
分销平台	指定到机构？	INT(10)			NULL


1.order_id	订单号	
2.title		商品名称	
3.item_price	单价(元)	
4.item_count	数量	
5.rate		佣金比例	
6.sum_price	总金额	
7.settle_price	结算金额(预留)	
8.status	结算状态
9.seller_id	推广人(传id)
10.bank_subid	 子机构
11.bank_id	推广分行
12.item_id	商品id	
13.con_id	 合同id 
14. category_id 商品类别id


1.aid		商品id
2.cid		分类id
3.title		商品名称
4.price		商品单价
5.status	状态


<div class="row">

                            <div class="col-lg-4">
                        		<div class="card-box">
                        			<h4 class="text-dark header-title m-t-0 m-b-30">今日目标</h4>

                        			<div class="widget-chart text-center">
                                        <div style="display:inline;width:150px;height:150px;"><canvas width="150" height="150"></canvas><input class="knob" data-width="150" data-height="150" data-linecap="round" data-fgcolor="#fb6d9d" value="80" data-skin="tron" data-angleoffset="180" data-readonly="true" data-thickness=".15" readonly="readonly" style="width: 79px; height: 50px; position: absolute; vertical-align: middle; margin-top: 50px; margin-left: -114px; border: 0px; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 30px; line-height: normal; font-family: Arial; text-align: center; color: rgb(251, 109, 157); padding: 0px; -webkit-appearance: none; background: none;"></div>
	                                	<h5 class="text-muted m-t-20">今日销售总计</h5>
	                                	<h2 class="font-600">￥75</h2>
	                                	<ul class="list-inline m-t-15">
	                                		<li>
	                                			<h5 class="text-muted m-t-20">目标</h5>
	                                			<h4 class="m-b-0">￥1000</h4>
	                                		</li>
	                                		<li>
	                                			<h5 class="text-muted m-t-20">上周</h5>
	                                			<h4 class="m-b-0">￥523</h4>
	                                		</li>
	                                		<li>
	                                			<h5 class="text-muted m-t-20">上个月</h5>
	                                			<h4 class="m-b-0">￥965</h4>
	                                		</li>
	                                	</ul>
                                	</div>
                        		</div>

                            </div>

                            <div class="col-lg-8">
                                <div class="portlet">
                                    <div class="portlet-heading">
                                        <h3 class="portlet-title text-dark">统计信息</h3>
                                        <div class="portlet-widgets">
                                            <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                                            <span class="divider"></span>
                                            <a data-toggle="collapse" data-parent="#accordion1" href="#portlet4"><i class="ion-minus-round"></i></a>
                                            <span class="divider"></span>
                                            <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div id="portlet4" class="panel-collapse collapse in">
                                        <div class="portlet-body">
                                            <div class="text-center">
                                                <ul class="list-inline chart-detail-list">
                                                    <li>
                                                        <h5><i class="fa fa-circle m-r-5" style="color: #36404a;"></i>日用品</h5>
                                                    </li>
                                                    <li>
                                                        <h5><i class="fa fa-circle m-r-5" style="color: #5fbeaa;"></i>家用电器</h5>
                                                    </li>
                                                    <li>
                                                        <h5><i class="fa fa-circle m-r-5" style="color: #5d9cec;"></i>食品</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="morris-line-example" style="height: 300px; position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg height="300" version="1.1" width="653" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: relative;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Rapha?l 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="30.5" y="263" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#eef0f2" d="M43,263H628" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="30.5" y="203.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">25</tspan></text><path fill="none" stroke="#eef0f2" d="M43,203.5H628" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="30.5" y="144" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">50</tspan></text><path fill="none" stroke="#eef0f2" d="M43,144H628" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="30.5" y="84.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">75</tspan></text><path fill="none" stroke="#eef0f2" d="M43,84.5H628" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="30.5" y="25" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">100</tspan></text><path fill="none" stroke="#eef0f2" d="M43,25H628" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="628" y="275.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,6)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1907</tspan></text><text x="511.0640744797371" y="275.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,6)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1906</tspan></text><text x="394.12814895947423" y="275.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,6)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1905</tspan></text><text x="276.8718510405257" y="275.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,6)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1904</tspan></text><text x="159.93592552026286" y="275.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,6)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1903</tspan></text><text x="43" y="275.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,6)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1902</tspan></text><path fill="none" stroke="#5d9cec" d="M43,239.2C72.23398138006571,227.3,130.70194414019716,203.50000000000003,159.93592552026286,191.60000000000002C189.16990690032856,179.70000000000002,247.63786966046,141.6232558139535,276.8718510405257,144C306.18592552026286,146.3832558139535,364.8140744797371,210.64,394.12814895947423,210.64C423.36213033953993,210.64,481.8300930996714,156.7925,511.0640744797371,144C540.2980558598028,131.2075,598.7660186199342,117.22500000000001,628,108.30000000000001" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#5fbeaa" d="M43,215.4C72.23398138006571,203.5,130.70194414019716,181.1875,159.93592552026286,167.8C189.16990690032856,154.41250000000002,247.63786966046,108.30000000000001,276.8718510405257,108.30000000000001C306.18592552026286,108.30000000000001,364.8140744797371,167.8,394.12814895947423,167.8C423.36213033953993,167.8,481.8300930996714,123.17500000000001,511.0640744797371,108.30000000000001C540.2980558598028,93.42500000000001,598.7660186199342,63.67500000000001,628,48.80000000000001" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#36404a" d="M43,191.60000000000002C72.23398138006571,179.70000000000002,130.70194414019716,157.3875,159.93592552026286,144C189.16990690032856,130.6125,247.63786966046,84.5,276.8718510405257,84.5C306.18592552026286,84.5,364.8140744797371,144,394.12814895947423,144C423.36213033953993,144,481.8300930996714,99.375,511.0640744797371,84.5C540.2980558598028,69.625,598.7660186199342,39.875,628,25" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="43" cy="239.2" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="159.93592552026286" cy="191.60000000000002" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="276.8718510405257" cy="144" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="394.12814895947423" cy="210.64" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="511.0640744797371" cy="144" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="628" cy="108.30000000000001" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="43" cy="215.4" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="159.93592552026286" cy="167.8" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="276.8718510405257" cy="108.30000000000001" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="394.12814895947423" cy="167.8" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="511.0640744797371" cy="108.30000000000001" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="628" cy="48.80000000000001" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="43" cy="191.60000000000002" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="159.93592552026286" cy="144" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="276.8718510405257" cy="84.5" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="394.12814895947423" cy="144" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="511.0640744797371" cy="84.5" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="628" cy="25" r="4" fill="#ffffff" stroke="#999999" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle></svg><div class="morris-hover morris-default-style" style="display: none;"></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        	<div class="col-lg-12">
                        		<div class="card-box">
                                    <a href="orders.php" class="pull-right btn btn-default btn-sm waves-effect waves-light">查看全部</a>
                        			<h4 class="text-dark header-title m-t-0">近期订单</h4>
                        			<p class="text-muted m-b-30 font-13">
										点击可以查看详情
									</p>

                        			<div class="table-responsive">
                                        <table class="table table-actions-bar m-b-0">
                                            <thead>
                                                <tr>
                                                    <th>商品信息</th>
                                                    <th>交易额</th>
                                                    <th style="min-width: 80px;">管理</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="assets/images/products/iphone.jpg" class="thumb-sm pull-left m-r-10" alt=""> 苹果6S plus </td>
                                                    <td><span class="text-custom">+￥1230</span></td>
                                                    <td>
                                                    <a href="#">我要推广</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/samsung.jpg" class="thumb-sm pull-left m-r-10" alt=""> 三星盖乐世7</td>
                                                    <td><span class="text-custom">+￥1154</span></td>
                                                    <td>
                                                    <a href="#">我要推广</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/imac.jpg" class="thumb-sm pull-left m-r-10" alt=""> 苹果iMAC </td>
                                                    <td><span class="text-custom">+￥11850</span></td>
                                                    <td>
                                                    <a href="#">我要推广</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/macbook.jpg" class="thumb-sm pull-left m-r-10" alt=""> 苹果Macbook </td>
                                                    <td><span class="text-custom">+￥1560</span></td>
                                                    <td>
                                                    <a href="#">我要推广</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/lumia.jpg" class="thumb-sm pull-left m-r-10" alt=""> 诺基亚 Lumia920</td>
                                                    <td><span class="text-custom">+￥1230</span></td>
                                                    <td>
                                                    <a href="#">我要推广</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                        		</div>
                        	</div>

                        </div>

<div class="card-box">
                        			<h4 class="text-dark header-title m-t-0 m-b-30">今日目标</h4>

                        			<div class="widget-chart text-center">
                                        <div style="display:inline;width:150px;height:150px;"><canvas width="150" height="150"></canvas><input class="knob" data-width="150" data-height="150" data-linecap="round" data-fgcolor="#fb6d9d" value="80" data-skin="tron" data-angleoffset="180" data-readonly="true" data-thickness=".15" readonly="readonly" style="width: 79px; height: 50px; position: absolute; vertical-align: middle; margin-top: 50px; margin-left: -114px; border: 0px; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 30px; line-height: normal; font-family: Arial; text-align: center; color: rgb(251, 109, 157); padding: 0px; -webkit-appearance: none; background: none;"></div>
	                                	<h5 class="text-muted m-t-20">今日销售总计</h5>
	                                	<h2 class="font-600">￥75</h2>
	                                	<ul class="list-inline m-t-15">
	                                		<li>
	                                			<h5 class="text-muted m-t-20">目标</h5>
	                                			<h4 class="m-b-0">￥1000</h4>
	                                		</li>
	                                		<li>
	                                			<h5 class="text-muted m-t-20">上周</h5>
	                                			<h4 class="m-b-0">￥523</h4>
	                                		</li>
	                                		<li>
	                                			<h5 class="text-muted m-t-20">上个月</h5>
	                                			<h4 class="m-b-0">￥965</h4>
	                                		</li>
	                                	</ul>
                                	</div>
                        		</div>