<include file="public:header" />
<div class="pad-lr-10" >
	<div style="padding:10px; overflow:hidden;">
		<div class="main_top" style="clear:both;">
			<h4>温馨提示：</h4>	
			<p class="green">1.未通过授权的程序<span style="color:red">无法使用微购api</span>采集阿里妈妈数据</p>
			<p class="red">2.采集的阿里妈妈数据只适合做导购，无法返利给用户</p>
			<br>				
			<if condition="$shouquan == 0 ">
				<p class="red" style="font-size:20px;">您的程序还未授权，无法调用淘宝数据</p>
			<else /> 
				<p class="green" style="font-size:20px;">恭喜您您的程序已授权,可以采集淘宝数据</p>
			</if>								
		</div>
	</div>
	<form id="myform" name="myform" action="{:u('items_collect/delete')}" method="post" onsubmit="return check();">
    <div class="table-list">
    <table width="100%" cellspacing="0">
        <thead>
        <tr>
        	<th width="4%"><input type="checkbox" value="" id="check_box" onclick="selectall('id[]');"></th>
        	<th>来源网站</th>
        	<th>唯一标识</th>
        	<th>地址</th>
            <th>最后采集时间</th>
        	<th>操作</th>
        </tr>
        </thead>
    	<tbody>
        <volist name="sites_list" id="val" >
        <tr>
        	<td align="center"><input type="checkbox" value="{$val.id}" name="id[]"></td>
        	<td align="center">{$val.name}</td>
            <td align="center">{$val.alias}</td>
            <td align="center">{$val.site_domain}</td>
            <td align="center">{$val.collect_time}</td>
            <td align="center">
            	<if condition="$val['alias']!='wego'">
            		<a href="{:u('items_collect/cate_collect',array('code'=>$val['alias']))}" class="blue">自定义采集</a> |
					<a href="{:u('items_collect/collect',array('code'=>$val['alias']))}" class="blue">一键采集</a> 
                	
				<else />
					<if condition="$shouquan == 0 ">
						<a href="http://www.wego360.com" target="_blank" style="color:#666">未授权无法采集，请联系客服(www.wego360.com)</a>
					<else /> 
						<a href="{:u('items_collect/collect',array('code'=>$val['alias']))}" class="blue">一键采集</a> 
					</if>                	  					
				</if>  
            	
         	</td>
        </tr>
        </volist>
    	</tbody>
    </table>
    <div class="btn">
    <label for="check_box">全选/取消</label> 
    <input type="submit" class="button" name="dosubmit" value="{$Think.lang.delete}" onclick="return confirm('{$Think.lang.sure_delete}')"/>
    </div>
    </div>
    </form>
</div>
<script language="javascript">
function edit(id, name) {
	var lang_edit = "{$Think.lang.edit}";
	window.top.art.dialog({id:'edit'}).close();
	window.top.art.dialog({title:lang_edit+'--'+name,id:'edit',iframe:'?m=items_collect&a=edit&id='+id,width:'500',height:'250'}, function(){var d = window.top.art.dialog({id:'edit'}).data.iframe;d.document.getElementById('dosubmit').click();return false;}, function(){window.top.art.dialog({id:'edit'}).close()});
}

</script>
</body>
</html>
