<include file="public:header" />
<!-- Begin page -->
<div id="wrapper">
    <include file="public:topBar" />
    <include file="public:leftMenu" />
    <!-- <div class="content-page" page="statistics"> -->
    <div class="content-page" page="{$Think.MODULE_NAME}_{$Think.ACTION_NAME}">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">统计分析</h4>
                        <ol class="breadcrumb"></ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs tabs">
                            <li class="active tab">
                                <a href="#yeji" data-toggle="tab" aria-expanded="false">
                                    <span class="visible-xs">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span class="hidden-xs">机构销售业绩排行</span></a>
                            </li>
                            <li class="tab">
                                <a href="#yongjin" data-toggle="tab" aria-expanded="false">
                                    <span class="visible-xs">
                                        <i class="fa fa-user"></i>
                                    </span>
                                    <span class="hidden-xs">机构销售佣金收益排行</span></a>
                            </li>
                            <li class="tab">
                                <a href="#shangpin" data-toggle="tab" aria-expanded="false">
                                    <span class="visible-xs">
                                        <i class="fa fa-user"></i>
                                    </span>
                                    <span class="hidden-xs">热销商品排行</span></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="table-responsive active" id="yeji">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-actions-bar">
                                            <thead>
                                                <tr>
                                                    <th>名次</th>
                                                    <th>机构名称</th>
                                                    <th>销售金额</th>
                                                    <th>总销量</th></tr>
                                            </thead>
                                            <tbody>
                                                <volist name="order_list" id="val">
                                                    <tr>
                                                        <td>{$i}</td>
                                                        <td>{$val.platform_name|default="默认单价"}</td>
                                                        <td>¥{$val.sum_price|default="默认单价"}</td>
                                                        <td>
                                                            <b>{$val.sum_count|default="默认单价"}</b>
                                                        </td>
                                                    </tr>
                                                </volist>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- end col --></div>
                            <div class="table-responsive" id="yongjin">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-actions-bar">
                                            <thead>
                                                <tr>
                                                    <th>名次</th>
                                                    <th>机构名称</th>
                                                    <th>佣金收益</th>
                                                    <th>总销量</th></tr>
                                            </thead>
                                            <tbody>
                                                <volist name="commission_list" id="val">
                                                    <tr>
                                                        <td>{$i}</td>
                                                        <td>{$val.platform_name|default="某个支行"}</td>
                                                        <td><b>¥{$val.sum_commission|default="51,999,980"}</b></td>
                                                        <td>{$val.sum_count|default="28,732"}</td>
                                                    </tr>
                                                </volist>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- end col --></div>
                            <div class="table-responsive" id="shangpin">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-actions-bar">
                                            <thead>
                                                <tr>
                                                    <th>名次</th>
                                                    <th>商品</th>
                                                    <th>推广人数</th>
                                                    <th>总销量</th>
                                                    <th>销售金额</th></tr>
                                            </thead>
                                            <tbody>
                                                    <volist name="items_list" id="val">
                                                    <tr>
                                                        <td>{$i}</td>
                                                        <td>{$val.title|default="Iphone 6s plus"}</td>
                                                        <td>{$val.cnt|default="873"}</td>
                                                        <td><b>{$val.sum_count|default="28,732"}</b></td>
                                                        <td>
                                                            ¥{$val.sum_price|default="51,256,938"}
                                                        </td>
                                                    </tr>
                                                </volist>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- <div class="col-xs-7">1/20</div>
                                    <div class="col-xs-5">
                                        <div class="btn-group pull-right">
                                            <button type="button" class="btn btn-default waves-effect">
                                                <i class="fa fa-chevron-left"></i>
                                            </button>
                                            <button type="button" class="btn btn-default waves-effect">
                                                <i class="fa fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div> -->
                                </div>
                                <!-- end col --></div>
                        </div>
                    </div>
                </div>
                <!-- end row --></div>
            <!-- END wrapper -->
            <include file="public:footer" />