<include file="public:header" />
<body class="fixed-left">
  <!-- Begin page -->
  <div id="wrapper">
    <include file="public:topBar" />
    <include file="public:leftMenu" />
    <!-- <div class="content-page" page="promotionmanager"> -->
    <div class="content-page" page="{$Think.MODULE_NAME}_{$Think.ACTION_NAME}">
      <!-- Start content -->
      <div class="content">
        <div class="container">
          <!-- Page-Title -->
          <div class="row">
            <div class="col-sm-12">
              <h4 class="page-title">推广商品</h4>
              <ol class="breadcrumb">
                <!-- <li><a href="#">Ubold</a></li>
                <li><a href="#">eCommerce</a></li>
                <li class="active">Orders</li>
                -->
              </ol>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="card-box">
                <!-- <form role="form" method="post" action="{:u('finance/push')}"> -->
                <form role="form" method="get" action="">
                  <div class="row m-t-10 m-b-10">
                    <div class="col-sm-4 col-lg-6">
                      <input type="hidden" name="id" value="{$id}" />
                      <div class="form-group contact-search m-b-30">
                        <input type="text" name="keyword" id="search" value="{$keyword}" class="form-control" placeholder="搜索商品名称......"></div>
                    </div>
                    <div class="col-md-2">
                      <input type="hidden" name="m" value="{$Think.MODULE_NAME}" />
                      <input type="hidden" name="a" value="{$Think.ACTION_NAME}" />
                      <button class="btn btn-primary waves-effect waves-light" name="dosubmit" value="1">查询</button></div>
                  </div>
                </form>
                <div class="table-responsive">
                  <table class="table table-actions-bar">
                    <thead>
                      <tr>
                        <!-- <th>ID</th> -->
                        <th>商品名称</th>
                        <th>单价(元)</th>
                        <th>佣金比例</th>
                        <th>佣金</th>
                        <!-- <th>合同名称</th> -->
                        <th style="min-width: 80px;">分销平台</th>
                        <th>入库日期</th>
                        <th>点击量</th>
                        <th style="min-width: 80px;">推广链接</th>
                        <th style="min-width: 80px;">推广图片</th></tr>
                    </thead>
                    <tbody>
                      <volist name="commission_list" id="val">
                        <tr>
                          <!-- <td>{$val.id|default="0"}</td> -->
                          <td>{$val.title|default="默认商品名称"}
                            <!-- <a href="" class="text-dark">
                            <img src="__ROOT__/statics/cps/images/products/iphone.jpg" class="thumb-sm pull-left m-r-10" alt="">{$val.title}</a>  --></td>
                          <td>¥{$val.price|default="默认单价"}</td>
                          <td>{$val.rate|default="默认佣金比例"}</td>
                          <td>{$val.commission|default="默认佣金"}</td>
                          <!-- <td>
                            <a href="{:u('contract/edit',array('id'=>$val['con_id']))}">{$val.contract|default="默认合同名称"}</a></td> -->
                          <td>{$val.platform_name|default="默认分销平台"}</td>
                          <!-- <td>{$val.period}</td> -->
                          <td>{$val.add_time|date='Y-m-d',###}</td>
                          <td>{$val.click}</td>
                          <td>
                            <textarea id="mytext{$val['item_id']}" rows="6">{$site_root}{:u('desk/prom',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'push_id'=>$val['id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'],'shop_id'=>$val['shop_id'],'band_id'=>$val['band_id'],'band_subid'=>$_SESSION['admin_info']['pid'],'user_id'=>$_SESSION['admin_info']['user_id'] ))}</textarea>
                            <br/></td>
                          <td>

                          <volist name="val['file']" id="sval">
                              <a href="{:u('items/create_poster',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'id'=>$val['id'],'origin_id'=>$val['id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'],'title'=>$val['title'],'img'=>$sval['img'],'band_id'=>$val['band_id'],'band_subid'=>$_SESSION['admin_info']['pid'],'user_id'=>$_SESSION['admin_info']['user_id'] ))}" target="_blank">
                                <!-- <img src="{$sval.simg}" width="30px"> -->
                                <notempty  name=" $sval['simg'] "><img src="{$sval.simg}" width="30px"><else /><img src="{$sval.img}" width="30px"></notempty >
                                <!-- 推广图片 --></a>&nbsp;&nbsp;</volist>
                                
                          
                          <empty  name=" $val['file'][0]['id'] ">
<a href="{:u('items/create_poster',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'id'=>$val['id'],'origin_id'=>$val['id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'],'title'=>$val['title'],'img'=>$sval['img'],'band_id'=>$val['band_id'],'band_subid'=>$_SESSION['admin_info']['pid'],'user_id'=>$_SESSION['admin_info']['user_id'] ))}" target="_blank">
                                推广图片</a>

                                <else />

                            <volist name="val['file']" id="sval">
                              <a href="{:u('items/create_poster',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'id'=>$val['id'],'origin_id'=>$val['id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'],'title'=>$val['title'],'img'=>$sval['img'],'band_id'=>$val['band_id'],'band_subid'=>$_SESSION['admin_info']['pid'],'user_id'=>$_SESSION['admin_info']['user_id'] ))}" target="_blank">
                                <!-- <img src="{$sval.simg}" width="30px"> -->
                                <notempty  name=" $sval['simg'] "><img src="{$sval.simg}" width="30px"><else /><img src="{$sval.img}" width="30px"></notempty >
                                <!-- 推广图片 --></a>&nbsp;&nbsp;</volist>

                                </empty >
                          </td>
                        </tr>
                      </volist>
                    </tbody>
                  </table>
                </div>
                <div id="pages">{$page}</div>
              </div>
            </div>
            <!-- end col --></div>
        </div>
        <!-- container --></div>
      <!-- content --></div>
    <!-- Modal -->
    <!-- <div id="custom-modal" class="modal-demo">
    <button type="button" class="close" onclick="Custombox.close();">
    <span>&times;</span><span class="sr-only">Close</span></button>
    <h4 class="custom-modal-title">Add Seller</h4>
    <div class="custom-modal-text text-left">
    <form role="form">
    <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter name"></div>
    <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
    <div class="form-group">
    <label for="position">Contact number</label>
    <input type="text" class="form-control" id="position" placeholder="Enter number"></div>
    <button type="submit" class="btn btn-default waves-effect waves-light">Save</button>
    <button type="button" class="btn btn-danger waves-effect waves-light m-l-10">已取消</button></form>
    </div>
    </div>
    -->
    <include file="public:footer" />