﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:755px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:526px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u28 {
  position:absolute;
  left:28px;
  top:42px;
  width:309px;
  height:526px;
}
#u29 {
  position:absolute;
  left:2px;
  top:255px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:269px;
}
#u30 {
  position:absolute;
  left:31px;
  top:43px;
  width:303px;
  height:269px;
}
#u31 {
  position:absolute;
  left:2px;
  top:126px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:44px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u32 {
  position:absolute;
  left:28px;
  top:524px;
  width:309px;
  height:44px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u33 {
  position:absolute;
  left:2px;
  top:14px;
  width:305px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:92px;
}
#u34 {
  position:absolute;
  left:34px;
  top:332px;
  width:297px;
  height:92px;
}
#u35 {
  position:absolute;
  left:2px;
  top:38px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:525px;
}
#u36 {
  position:absolute;
  left:434px;
  top:43px;
  width:321px;
  height:525px;
}
#u37 {
  position:absolute;
  left:2px;
  top:254px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u38 {
  position:absolute;
  left:455px;
  top:504px;
  width:132px;
  height:58px;
}
#u39 {
  position:absolute;
  left:2px;
  top:21px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:526px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40 {
  position:absolute;
  left:28px;
  top:584px;
  width:309px;
  height:526px;
}
#u41 {
  position:absolute;
  left:2px;
  top:255px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_div {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:44px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u42 {
  position:absolute;
  left:28px;
  top:1066px;
  width:309px;
  height:44px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u43 {
  position:absolute;
  left:2px;
  top:14px;
  width:305px;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:79px;
}
#u44 {
  position:absolute;
  left:31px;
  top:772px;
  width:84px;
  height:79px;
}
#u45 {
  position:absolute;
  left:2px;
  top:32px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:172px;
}
#u46 {
  position:absolute;
  left:28px;
  top:584px;
  width:309px;
  height:172px;
}
#u47 {
  position:absolute;
  left:2px;
  top:78px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:85px;
}
#u48 {
  position:absolute;
  left:118px;
  top:766px;
  width:213px;
  height:85px;
}
#u49 {
  position:absolute;
  left:2px;
  top:34px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:79px;
}
#u50 {
  position:absolute;
  left:31px;
  top:875px;
  width:84px;
  height:79px;
}
#u51 {
  position:absolute;
  left:2px;
  top:32px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:85px;
}
#u52 {
  position:absolute;
  left:118px;
  top:869px;
  width:213px;
  height:85px;
}
#u53 {
  position:absolute;
  left:2px;
  top:34px;
  width:209px;
  visibility:hidden;
  word-wrap:break-word;
}
