<include file="public:header" />
<body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">
        <include file="public:topBar" />
        <include file="public:leftMenu" />
        <!-- <div class="content-page" page="posters"> -->
        <div class="content-page" page="{$Think.MODULE_NAME}_{$Think.ACTION_NAME}">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="page-title">海报管理</h4>
                            <ol class="breadcrumb"></ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-box">
                                <!-- <div class="tab-pane active" id="home-2"> -->
                                <div class="row m-t-10 m-b-10">
                                    <form role="form" method="get" action=" ">
                                        <div class="row m-t-10 m-b-10">
                                            <div class="col-sm-4 col-lg-6">
                                                <div class="col-md-5">
                                                    <input type="text" name="keyword" id="search" value="{$keyword}" class="form-control" placeholder="搜索商品名称......"></div>
                                                <div class="col-md-5">
                                                    <select class="form-control" name="cate_id">
                                                        <option value="0">全部分类</option>
                                                        <volist name="cates" id="val">
                                                            <option value="{$val.name}" <if condition="$cate_id eq $val['name']">selected="selected"</if>>{$val.name}</option></volist>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <input type="hidden" name="m" value="{$Think.MODULE_NAME}" />
                                                <input type="hidden" name="a" value="{$Think.ACTION_NAME}" />
                                                <button class="btn btn-primary waves-effect waves-light" name="dosubmit" value="1">搜索</button></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="table-responsive">
                                    <!-- <table class="table table-actions-bar"> -->
                                    <table class="table table-hover mails m-0">
                                        <thead>
                                            <tr>
                                                <!-- <th>ID</th> -->
                                                <th>商品名称</th>
                                                <th>商品分类</th>
                                                <th>单价(元)</th>
                                                <!-- <th>佣金比例</th>
                                                <th>佣金</th> -->
                                                <th>入库日期</th>
                                                <!-- <th style="min-width: 80px;">推广链接</th> -->
                                                <th style="min-width: 80px;">推广图片</th>
                                                <th style="min-width: 80px;">操作</th>
                                                <!-- <th>选择</th> --></tr>
                                        </thead>
                                        <tbody>
                                            <volist name="items_list" id="val">
                                                <tr>
                                                    <!-- <td>{$val.id|default="默认单价"}</td> -->
                                                    <td>{$val.title|default="默认商品名称"}
                                                        <td>{$val.cate_name|default="默认商品分类"}
                                                            <!-- <a href="" class="text-dark">
                                                            <img src="__ROOT__/statics/cps/images/products/iphone.jpg" class="thumb-sm pull-left m-r-10" alt="">{$val.title}</a>  --></td>
                                                        <td>¥{$val.price|default="默认单价"}</td>
                                                        <!-- <td>{$val.rate|default="默认佣金比例"}</td>
                                                        <td>{$val.commission|default="默认佣金"}</td> -->
                                                        <td>{$val.add_time|date='Y-m-d',###}</td>
                                                        <td>
                                                            <empty name="val['file'] ">
                                                                <a href="{:u('items/create_poster',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'id'=>$val['id'],'origin_id'=>$val['id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'],'title'=>$val['title'],'img'=>$sval['img'],'bank_id'=>$val['bank_id'],'bank_subid'=>$_SESSION['admin_info']['pid'],'user_id'=>$_SESSION['admin_info']['user_id'] ))}" target="_blank">默认图片</a>
                                                                <else />
                                                                <volist name="val['file']" id="sval">
                                                                    <a href="{:u('items/create_poster',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'id'=>$val['id'],'origin_id'=>$val['id'],'shop_id'=>$val['shop_id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'],'title'=>$val['title'],'img'=>$sval['img'],'bank_id'=>$val['bank_id'],'bank_subid'=>$_SESSION['admin_info']['pid'],'user_id'=>$_SESSION['admin_info']['user_id'] ))}" target="_blank">
                                                                        <!-- <img src="{$sval.simg}" width="30px"> -->
                                                                        <notempty name=" $sval['simg'] ">
                                                                            <img src="{$sval.simg}" width="30px">
                                                                            <else />
                                                                            <img src="{$sval.img}" width="30px"></notempty>
                                                                        <!-- 推广图片 --></a>&nbsp;&nbsp;</volist>
                                                            </empty>
                                                        </td>
                                                        <td>
                                                            <a href="{:u('items/edit',array('sid'=>$_SESSION['admin_info']['id'],'sname'=>$_SESSION['admin_info']['user_name'],'item_id'=>$val['item_id'],'title'=>$val['title'],'origin_id'=>$val['id'],'con_id'=>$val['con_id'],'rate'=>$val['rate'],'cate_id'=>$val['cate_id'],'shop_id'=>$val['shop_id'] ))}">管理海报</a></td>
                                                </tr>
                                            </volist>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="pages">{$page}</div>
                                <!-- </div> --></div>
                        </div>
                    </div>
                </div>
                <!-- container --></div>
            <!-- content --></div>
        <include file="public:footer" />