<include file="public:header" />
<div class="pad_10">
<form action="{:u('group/edit')}" method="post" name="myform" id="myform">
<table width="100%" cellpadding="2" cellspacing="1" class="table_form">	
    <tr> 
      <th width="80">{:L('group_title')} :</th>
      <td><input type="text" name="title" id="title" class="input-text" value="{$group_info.title}"></td>
    </tr>
    <tr> 
      <th>{:L('group_name')} :</th>
      <td><input type="text" name="name" id="name" class="input-text" value="{$group_info.name}"></td>
    </tr>
    <tr>
      <th>{:L('sort')}  :</th>
      <td><input type="text" name="sort" id="sort" class="input-text" value="{$group_info.sort}"></td>
    </tr>
	<tr>
		<th>{:L('state')} :</th>
		<td>
	  		<input type="radio" name="status" class="radio_style" value="1" <if condition="$group_info.status eq 1"> checked</if>> &nbsp;有效&nbsp;&nbsp;&nbsp;
	  	  <input type="radio" name="status" class="radio_style" value="0" <if condition="$group_info.status eq 0"> checked</if>> &nbsp;禁用
		</td>
    </tr>
</table>
<input type="hidden" name="id" value="{$group_info.id}" />
<input type="submit" name="dosubmit" id="dosubmit" class="dialog" value=" ">
</form>
<script type="text/javascript">
var group_id = "{$group_info.id}";
var group_name="{$group_info.user_name}";
$(function(){
	$.formValidator.initConfig({formid:"myform",
		autotip:true,
		onerror:function(msg,obj){
			window.top.art.dialog({content:msg,lock:true,width:'200',height:'50'}, 
								  function(){
									  this.close();
									  $(obj).focus();
									})
		}
	});	
	$("#title").formValidator({
		onshow:"不能为空",onfocus:"不能为空"
	}).inputValidator({
		min:1,onerror:"请填写菜单分类名称"
	});
})
</script>
</div>
</body>