
<h3>&copy; © 2011-2012 微购工作室。保留所有权利。</h3>

<p>感谢您使用微购系统。希望我们的努力能为您提供一个高效快速和强大的网络购物导航解决方案。产品中文全称为微购购物分享系统，简称：微购系统。<br />
微购工作室为微购系统的开发商，依法独立拥有微购系统产品著作权。</p>

<h4>I. 协议许可的权利和约束</h4>

<p>  1. 您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途，而不必支付软件版权授权费用。<br />

2. 获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自授权时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力。 未获商业授权之前，不得将本软件用于商业用途(包括但不限于企业法人经营的企业网站、经营性网站、以盈利为目或实现盈利的网站)。
<br />
  
  3. 不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。<br/>
  
  4. 无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用微购系统的整体或任何部分，未经书面许可，网站页面页脚处的微购工作室名称和微购工作室(http://www.wego.com) 的链接都必须保留，而不能清除或修改。<br />
  
  5. 禁止在微购系统的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。<br />
  
  6. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。 </p>

<h4>II. 有限担保和免责声明 </h4>

<p> 1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 <br />

  2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。<br />

  3. 微购工作室不对使用本软件构建的商店中的文章或信息承担责任，但在不侵犯用户隐私信息的前提下，保留以任何方式获取用户及商品信息的权利。<br />

</p>

<p>有关微购系统最终用户授权协议、商业授权与技术服务的详细内容，均由微购工作室官方网站独家提供。 微购工作室拥有在不事先通知的情况下，修改授权协议和服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装微购系统，即被视为完全理解并接受本协议的各项条款。
</p>

    <p style="padding:5px 10px;color:#000;text-align:right">微购工作室 </p>