﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:859px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:771px;
  height:569px;
}
#u137 {
  position:absolute;
  left:11px;
  top:6px;
  width:771px;
  height:569px;
}
#u138 {
  position:absolute;
  left:2px;
  top:276px;
  width:767px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:766px;
  top:57px;
  width:93px;
  height:25px;
}
#u139_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
