<embed type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" flashvars="vcastr_file=2.flv&amp;LogoText=asdas&amp;BufferTime=3" allowfullscreen="true" src="http://wms.com/c/flvplayer.swf" width="600" height="503" />


<embed src="flvplayer1.swf" allowFullScreen="true" FlashVars="file=2.flv" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="503"  wmode="opaque" quality="high" menu="false" autostart="true" />