<tagLib name="wego" />
<include file="public:header" />
<script type="text/javascript">
	$(function(){
		$("#type").change(function(){
			$(".bill_media").hide();
			$("#ad_"+$(this).val()).show();
		});
		$("#type").change();
		
		//获取版块允许的广告类型
		$("#board_id").change(function(){									  
			var allowtype = $("#board_id option:selected").attr('allowtype');
			var allowtype_arr = allowtype.split("|");
			$("#type option").hide();
			for(i=0; i<allowtype_arr.length; i++) {
			    $("#type option").each(function(){
					if($(this).val() == allowtype_arr[i]){
						$(this).show();
					}
				});
			}
			$("#type").change();
		});
		$("#board_id").change();
	})
</script>
<div class="pad_10">
<form action="{:u('ad/add')}" method="post" name="myform" id="myform" enctype="multipart/form-data">
<table width="100%" cellpadding="2" cellspacing="1" class="table_form">
	<tr> 
      <th width="80">{:L('name')}:</th>
      <td><input type="text" name="name" id="name" class="input-text" size="40"></td>
    </tr>
    <tr> 
      <th>{:L('url')} :</th>
      <td><input type="text" name="url" id="url" class="input-text" size="40"></td>
    </tr>
    <tr>
      <th>{:L('board_id')} :</th>
      <td>
      	<select name="board_id" id="board_id">
        	<volist name="adboards" id="val" >
        	<option value="{$val.id}" allowtype="{$val.allow_type}">{$val.name}（{$val.width}*{$val.height}）</option>
        	</volist>
        </select> 
      </td>
    </tr>
    <tr>
      <th>{:L('type')} :</th>
      <td>
      	<select name="type" id="type">
        	<volist name="ad_type_arr" id="val" >
        	<option value="{$key}">{$val}</option>
        	</volist>
        </select> 
      </td>
    </tr>
    <tr id="ad_text" class="bill_media"> 
      <th>{:L('text')} :</th>
      <td><textarea rows="4" cols="50" name="text" id="text"></textarea></td>
    </tr>
    <tr id="ad_code" class="bill_media"> 
      <th>{:L('code')} :</th>
      <td><textarea rows="7" cols="65" name="code" id="code"></textarea></td>
    </tr>
    <tr id="ad_image" class="bill_media"> 
      <th>{:L('ad_image')} :</th>
      <td>
      	<input name="image" id="image" type="file" />
      </td>
    </tr>
    <tr id="ad_flash" class="bill_media"> 
      <th>{:L('ad_flash')} :</th>
      <td><input name="flash" id="flash" type="file" /></td>
    </tr>
    <tr> 
      <th>{:L('start_time')} :</th>
      <td>
      	<wego:calendar name="start_time"></wego:calendar>  	
      </td>
    </tr>
    <tr> 
      <th>{:L('end_time')} :</th>
      <td>
      	<wego:calendar name="end_time" more="true"></wego:calendar>      	
      </td>
    </tr>
    <tr>
        <th>{:L('status')} :</th>
        <td>
            <input type="radio" checked="checked" value="1" name="status"> 开启 &nbsp;&nbsp;
            <input type="radio" value="0" name="status"> 关闭
        </td>
    </tr>
</table>
<input type="submit" name="dosubmit" id="dosubmit" class="dialog" value=" ">
</form>
<script type="text/javascript">
	$(function(){
		$.formValidator.initConfig({formid:"myform",autotip:true,onerror:function(msg,obj){window.top.art.dialog({content:msg,lock:true,width:'250',height:'50'}, function(){this.close();$(obj).focus();})}});
		
		$("#name").formValidator({onshow:"不能为空",onfocus:"不能为空"}).inputValidator({min:1,onerror:"请填写广告名称"});
	})
</script>
</div>
</body>
</html>