@charset "utf-8";
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2012 TangBin, http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
 
/* common start */
body {
	_margin:0;
	_height:100%;
}/*IE6 BUG*/
.d-outer {
	text-align:left;
}
.d-border, .d-dialog {
	border:0 none;
	margin:0;
	border-collapse:collapse;
	width:auto;
}
.d-nw, .d-n, .d-ne, .d-w, .d-c, .d-e, .d-sw, .d-s, .d-se, .d-header, .d-main, .d-footer {
	padding:0;
}

.d-header, .d-button {
	font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti;
	_font-family:Tahoma, Arial, Helvetica, STHeiti;
	-o-font-family: Tahoma, Arial;
    min-width: 9em;
    /*padding: 5px;*/
    text-align: center;
    vertical-align: middle;
}
.d-title {    
	overflow:hidden;
	text-overflow: ellipsis;
	cursor:default;
}
.d-state-noTitle .d-title {
	display:none;
}
.d-close {
	display:block;
	position:absolute;
	text-decoration:none;
	outline:none;
	_cursor:pointer;
}
.d-close:hover {
	text-decoration:none;
}
.d-main {
	text-align:center;
	vertical-align:middle;
	min-width:9em;	
	padding:5px;
}
.d-content {
	display:inline-block;
	display:block\0/*IE8 BUG*/;
	display:inline-block\9\0;
*zoom:1;
*display:inline;
	text-align:left;
	border:0 none;
}
.d-content.d-state-full {
	display:block;
	width:100%;
	margin:0;
	padding:0!important;
	height:100%;
}
.d-loading {
	width:96px;
	height:32px;
	text-align:left;
	text-indent:-999em;
	overflow:hidden;
	background:url(loading.gif) no-repeat center center;
}
.d-buttons {
	padding:8px;
	text-align:right;
	white-space:nowrap;
}
.d-button {
	margin-left:15px;
	padding: 0 8px;
	cursor: pointer;
	display: inline-block;
	min-height:2.2em;
	text-align: center;
*padding:4px 10px;
*height:2em;
	letter-spacing:2px;
	font-family: Tahoma, Arial/9!important;
	width:auto;
	overflow:visible;
*width:1;
	color: #333;
	border: 1px solid #999;
	border-radius: 5px;
	background: #DDD;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD');
	background: linear-gradient(top, #FFF, #DDD);
	background: -moz-linear-gradient(top, #FFF, #DDD);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD));
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0 -1px 0 rgba(0, 0, 0, .09);
-moz-transition:-moz-box-shadow linear .2s;
-webkit-transition: -webkit-box-shadow linear .2s;
transition: box-shadow linear .2s;
}
.d-button::-moz-focus-inner, .d-button::-moz-focus-outer {
border:0 none;
padding:0;
margin:0;
}
.d-button:focus {
	outline:none 0;
	border-color:#426DC9;
	box-shadow:0 0 8px rgba(66, 109, 201, .9);
}
.d-button:hover {
	color:#000;
	border-color:#666;
}
.d-button:active {
	border-color:#666;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
	background: linear-gradient(top, #DDD, #FFF);
	background: -moz-linear-gradient(top, #DDD, #FFF);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF));
	box-shadow:inset 0 1px 5px rgba(66, 109, 201, .9), inset 0 1px 1em rgba(0, 0, 0, .3);
}
.d-button[disabled] {
	cursor:default;
	color:#666;
	background:#DDD;
	border: 1px solid #999;
	filter:alpha(opacity=50);
	opacity:.5;
	box-shadow:none;
}
.d-state-highlight {
	color: #FFF;
	border: 1px solid #1c6a9e;
	background: #2288cc;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc');
	background: linear-gradient(top, #33bbee, #2288cc);
	background: -moz-linear-gradient(top, #33bbee, #2288cc);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc));
	text-shadow: -1px -1px 1px #1c6a9e;
}
.d-state-highlight:hover {
	color:#FFF;
	border-color:#0F3A56;
}
.d-state-highlight:active {
	border-color:#1c6a9e;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc');
	background: linear-gradient(top, #33bbee, #2288cc);
	background: -moz-linear-gradient(top, #33bbee, #2288cc);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc));
}
.d-mask {
	background:#000;
	filter:alpha(opacity=30);
	opacity:.3;
}
/* common end */

.d-inner {
	/**/
	background:#fff;
	border-radius:10px;  
	 border:8px solid #DBDBDB;
}
.d-nw, .d-ne, .d-sw, .d-se {
	width:3px;
	height:3px;
}
.d-titleBar {
	position:relative;
	height:35px;
	line-height:35px;
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom:1px solid #DBDBDB;
}
.d-title {
	position:absolute;
	top:-10px;
	left:0;
	width:100%;
	overflow:hidden;
	font-size:16px;
	color: #AA8B55;
	padding:10px;	
    text-align:left;
    
}
.d-close {
	padding:0;
	top:0;
	right:0;
	width:18px;
	height:18px;
	line-height:18px;
	text-align:center;
	font-family: Helvetica, STHeiti;
	_font-family: '\u9ed1\u4f53', 'Book Antiqua', Palatino;
	font-size:18px;
	text-decoration:none;
	color:#214FA3;
	/*
	 * 
	 * 	 color: #CCCCCC;
    font-size: 50px;
    height: 50px;
    line-height: 50px;
    right: -10px;
    top: -10px;
    width: 50px;
	 * */
}
.d-close:hover, .d-close:active {
	text-decoration:none;
	color:#900;
}
.d-content{
	background:#fff;
	border-radius:7px;
	padding:8px 20px;
}
.d-state-focus .d-content {
	color:#000;
}

.d-yes{
	/*
	 * 	background:url(mogujie/lightbox_v4.png) left center no-repeat;
	padding-left:35px;
	height:32px;
	line-height:32px;
	color:#ff6666;
	font-size:14px;	
	 * */	
	padding:0px 15px;
	height:32px;
	line-height:32px;
	color:#fff;
	font-size:14px;	
	color:#BEA77D;
	font-weight:bold;
}
.d-error{
	/*
	 * background:url(mogujie/lightbox_error.png) left center no-repeat;
	 * */
	padding:0px 15px;
	height:32px;
	line-height:32px;
	color:#ff6666;
	font-size:14px;	
	color:#BEA77D;
	font-weight:bold;
}
.d-message{ 
	background:#fff;
	border-radius:0px;
	padding:0px;
	color:#BEA77D;
}
@media screen and (min-width:0) {
	 .d-close {
		 color: #CCCCCC;
	    font-size: 50px;
	    height: 50px;
	    line-height: 50px;
	    right: -10px;
	    top: -10px;
	    width: 50px;
	}
	 .d-close:hover {
		color: #999;
	    font-size: 50px;
	    height: 50px;
	    line-height: 50px;
	    right: -10px;
	    top: -10px;
	    width: 50px;
	}

	 .d-state-drag {
		box-shadow:none!important;
	}
}
