@charset "utf-8";
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2012 TangBin, http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
 
/* common start */
body {
	_margin:0;
	_height:100%;
}/*IE6 BUG*/
.d-outer {
	text-align:left;
}
.d-border, .d-dialog {
	border:0 none;
	margin:0;
	border-collapse:collapse;
	width:auto;
}
.d-nw, .d-n, .d-ne, .d-w, .d-c, .d-e, .d-sw, .d-s, .d-se, .d-header, .d-main, .d-footer {
	padding:0;
}
.d-header, .d-button {
	font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti;
	_font-family:Tahoma, Arial, Helvetica, STHeiti;
	-o-font-family: Tahoma, Arial;
}
.d-title {
	overflow:hidden;
	text-overflow: ellipsis;
	cursor:default;
}
.d-state-noTitle .d-title {
	display:none;
}
.d-close {
	display:block;
	position:absolute;
	text-decoration:none;
	outline:none;
	_cursor:pointer;
}
.d-close:hover {
	text-decoration:none;
}
.d-main {
	text-align:center;
	vertical-align:middle;
	min-width:9em;	
}
.d-content {
	display:inline-block;
	display:block\0/*IE8 BUG*/;
	display:inline-block\9\0;
*zoom:1;
*display:inline;
	text-align:left;
	border:0 none;
}
.d-content.d-state-full {
	display:block;
	width:100%;
	margin:0;
	padding:0!important;
	height:100%;
}
.d-loading {
	width:96px;
	height:32px;
	text-align:left;
	text-indent:-999em;
	overflow:hidden;
	background:url(loading.gif) no-repeat center center;
}
.d-buttons {
	padding:8px;
	text-align:right;
	white-space:nowrap;
}
.d-button {
	margin-left:15px;
	padding: 0 8px;
	cursor: pointer;
	display: inline-block;
	min-height:2.2em;
	text-align: center;
*padding:4px 10px;
*height:2em;
	letter-spacing:2px;
	font-family: Tahoma, Arial/9!important;
	width:auto;
	overflow:visible;
*width:1;
	color: #333;
	border: 1px solid #999;
	border-radius: 5px;
	background: #DDD;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD');
	background: linear-gradient(top, #FFF, #DDD);
	background: -moz-linear-gradient(top, #FFF, #DDD);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD));
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0 -1px 0 rgba(0, 0, 0, .09);
-moz-transition:-moz-box-shadow linear .2s;
-webkit-transition: -webkit-box-shadow linear .2s;
transition: box-shadow linear .2s;
}
.d-button::-moz-focus-inner, .d-button::-moz-focus-outer {
border:0 none;
padding:0;
margin:0;
}
.d-button:focus {
	outline:none 0;
	border-color:#426DC9;
	box-shadow:0 0 8px rgba(66, 109, 201, .9);
}
.d-button:hover {
	color:#000;
	border-color:#666;
}
.d-button:active {
	border-color:#666;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
	background: linear-gradient(top, #DDD, #FFF);
	background: -moz-linear-gradient(top, #DDD, #FFF);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#FFF));
	box-shadow:inset 0 1px 5px rgba(66, 109, 201, .9), inset 0 1px 1em rgba(0, 0, 0, .3);
}
.d-button[disabled] {
	cursor:default;
	color:#666;
	background:#DDD;
	border: 1px solid #999;
	filter:alpha(opacity=50);
	opacity:.5;
	box-shadow:none;
}
.d-state-highlight {
	color: #FFF;
	border: 1px solid #1c6a9e;
	background: #2288cc;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc');
	background: linear-gradient(top, #33bbee, #2288cc);
	background: -moz-linear-gradient(top, #33bbee, #2288cc);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc));
	text-shadow: -1px -1px 1px #1c6a9e;
}
.d-state-highlight:hover {
	color:#FFF;
	border-color:#0F3A56;
}
.d-state-highlight:active {
	border-color:#1c6a9e;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc');
	background: linear-gradient(top, #33bbee, #2288cc);
	background: -moz-linear-gradient(top, #33bbee, #2288cc);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc));
}
.d-mask {
	background:#000;
	filter:alpha(opacity=30);
	opacity:.3;
}
/* common end */

.d-inner {
	background:#FFF;
	border:1px solid #666;
}
.d-nw, .d-ne, .d-sw, .d-se {
	width:3px;
	height:3px;
}
.d-nw, .d-n, .d-ne, .d-w, .d-e, .d-sw, .d-s, .d-se {
	background:rgba(0, 0, 0, .05);
	background:#000\9!important;
	filter:alpha(opacity=5);
}
.d-titleBar {
	position:relative;
	height:100%;
}
.d-title {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:24px;
	text-indent:-9999em;
	overflow:hidden;
	font-size:0;
}
.d-state-drag .d-title {
	color:#666;
}
.d-close {
	padding:0;
	top:0;
	right:0;
	width:18px;
	height:18px;
	line-height:18px;
	text-align:center;
	font-family: Helvetica, STHeiti;
	_font-family: '\u9ed1\u4f53', 'Book Antiqua', Palatino;
	font-size:18px;
	text-decoration:none;
	color:#214FA3;
}
.d-close:hover, .d-close:active {
	text-decoration:none;
	color:#900;
}
.d-content {
	color:#666;
}
.d-state-focus .d-content {
	color:#000;
}
@media screen and (min-width:0) {
	 .d-close {
		width:20px;
		height:20px;
		line-height:20px;
		right:-10px;
		top:-10px;
		border-radius:20px;
		background:#999;
		color:#FFF;
		box-shadow:0 1px 3px rgba(0, 0, 0, .3);
		-moz-transition: linear .06s;
		-webkit-transition: linear .06s;
		transition: linear .06s;
	}
	 .d-close:hover {
		width:24px;
		height:24px;
		line-height:24px;
		right:-12px;
		top:-12px;
		color:#FFF;
		box-shadow:0 1px 3px rgba(209, 40, 42, .5);
		background:#d1282a;
		border-radius:24px;
	}
	 .d-state-lock .d-dialog {
		box-shadow:0 3px 26px rgba(0, 0, 0, .9);
		-moz-transition:-moz-box-shadow linear .2s;
		-webkit-transition: -webkit-box-shadow linear .2s;
		transition: -webkit-box-shadow linear .2s;
	}
	 .d-dialog:active {
		box-shadow:0 0 5px rgba(0, 0, 0, .1)!important;
	}
	 .d-state-drag {
		box-shadow:none!important;
	}
}
